Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_quotas/locale/*/LC_MESSAGES/app.po
Languages: de, es_es

source: Add special quota
de: Sonderquota hinzufügen
es_es: Añade una cuota especial

source: Applying changes
de: Änderungen werden übernommen
es_es: Aplicando los cambios

source: Classes
de: Klassen
es_es: Clases

source: Close
de: Schließen
es_es: Cerrar

source: Configure default quota
de: Standardquota konfigurieren
es_es: Configurar la cuota por defecto

source: Default:
de: Standard:
es_es: Por defecto:

source: Directory
de: Verzeichnis

source: Hide details
de: Details ausblenden
es_es: Ocultar detalles

source: List main directories for user:
de: Hauptverzeichnisse für Benutzer auflisten:

source: Main quota use for the user {{_.quota_user_check.label}}
de: Haupt-Quota Verwendung für Benutzer {{_.quota_user_check.label}}

source: Projects
de: Projekte
es_es: Proyectos

source: Quota check
de: Quota-Prüfung

source: Save & apply
de: Speichern & Übernehmen
es_es: Guardar y aplicar

source: Schooladmins
de: Schul-Administratoren
es_es: Administradores de escuelas

source: Search & add user
de: Benutzer suchen & hinzufügen
es_es: Buscar y añadir usuario

source: Size
de: Größe

source: Students
de: Schüler
es_es: Estudiantes

source: Teachers
de: Lehrer
es_es: Maestros

source: There is no special quota here.
de: Es existiert keine Sonderquota.
es_es: No hay ninguna cuota especial aquí.

source: This functionality is actually under development and displays imprecise values. It will not work with DFS shares or in multischool environment.
de: Diese Funktionalität befindet sich in der Entwicklung und zeigt ungenaue Werte an. Sie wird nicht mit DFS-Freigaben oder in Multischold-Umgebung funktionieren.

source: Total
de: Gesamt

source: Extra-Quotas
de: Extraquota
es_es: Extra-Cuotas

source: Read LDAP
de: Lese LDAP
es_es: Leer LDAP

source: Configure quotas
de: Konfiguriere Kontingente
es_es: Configurar las cuotas

source: Set quotas
de: Kontingente festlegen
es_es: Establecer cuotas

source: Update complete
de: Update abgeschlossen
es_es: Actualización completa

source: Update failed
de: Update fehlgeschlagen
es_es: La actualización falló

source: Search user by login, firstname or lastname (min. 3 chars)
de: Suche Benutzer nach Benutzername, Vor- oder Nachname (min. 3 Zeichen)

source: Quota default global (MiB)
de: Standardquota global (MiB)
es_es: Cuota por defecto global (MiB)

source: Quota default school (MiB)
de: Standardquota Schule (MiB)
es_es: Cuota por defecto de la escuela (MiB)

source: Mailquota default (MiB)
de: Standard Mailquota (MiB)

source: Add to default global (MiB)
de: Zu Standardquota global hinzufügen (MiB)
es_es: Añadir al global por defecto (MiB)

source: Add to default school (MiB)
de: Zu Standardquota Schule hinzufügen (MiB)
es_es: Añadir a la escuela por defecto (MiB)

source: Add to mailquota (MiB)
de: Zu Mailquota hinzufügen (MiB)
es_es: Añadir a la cuota de correo (MiB)

source: Retrieving groups quotas ...
de: Rufe Gruppenquota ab ...
es_es: Recuperar las cuotas de los grupos...

source: added with default values in the list.
de: mit Standardwerten in der Liste hinzugefügt.
es_es: añadido con valores por defecto en la lista.

source: Saving quotas ...
de: Speichere Quotas ...
es_es: Ahorrando cuotas ...

source: Details
es_es: Detalles

source: Name
es_es: Nombre

source: Name (login)
es_es: Nombre (login)

source: Quotas
es_es: Cuotas

source: Cloudquota (%)
es_es: Cuota de nubes (%)
