Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_clients/locale/*/LC_MESSAGES/app.po
Languages: fr, ko

source: Close
fr: Fermer
ko: 닫기

source: Custom scripts
fr: Scripts personnalisés
ko: 나만의 명령어

source: Disable
fr: Désactiver
ko: 사용 안 함

source: Drives
fr: Lecteurs
ko: 드라이브

source: Edit custom script
fr: Modifier le script personnalisé
ko: 나만의 명령어 수정

source: Label
fr: Étiquette
ko: 레이블

source: Letter
fr: Lettre
ko: 레터

source: Save
fr: Sauvegarder
ko: 저장

source: Show letter
fr: Afficher la lettre
ko: 알림 보기

source: The following scripts are executed by Samba when the client boots, in root context, and after the execution of the postsync script of Linbo. <br>This must be handled with caution.
fr: Les scripts suivants sont exécutés par Samba lorsque le client démarre, dans le contexte racine et après l'exécution du script postsync de Linbo. <br>Ceci doit être traité avec prudence.
ko: 루트의 내용에서 클라이언트가 부팅될 때, Linbo의 postsync명령어 실행후에 다음의 명령어들은 Samba에 의해 실행됩니다. <br> 이것은 주의를 갖고 처리해야 합니다.

source: Unable to find a Drives.xml in your policy directory. Does the file really exists ?
fr: Impossible de trouver un Drives.xml dans votre répertoire de règles. Le fichier existe-t-il vraiment ?
ko: 정책 디렉토리에 Drives.xml 파일을 찾을 수 없습니다. 파일이 있는지 확인 바랍니다.

source: Unable to determine samba domain
fr: Impossible de déterminer le domaine samba
ko: 삼바 도메인을 확인할 수 없습니다.

source: Client configuration
fr: Configuration du client
ko: 사용자 환경설정

source: Configure clients features
fr: Configurer les fonctionnalités des clients
ko: 사용자 환경을 설정하세요.

source: Lmn_clients
ko: Lmn_사용자

source: Script saved !
fr: Script enregistré !
ko: 스크립트가 저장되었습니다!

source: Error while saving script
fr: Erreur lors de la sauvegarde du script
ko: 스크립트를 저장하는 도중 에러가 발생했습니다.

source: Saved !
fr: Sauvegardé !
ko: 저장되었습니다!
