Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_crontab/locale/*/LC_MESSAGES/app.po
Languages: de, ko

source: Add
de: Hinzufügen
ko: 추가

source: Cancel
de: Abbrechen
ko: 취소

source: Command
de: Befehl
ko: 명령어

source: Comment
de: Bemerkung
ko: 코멘트

source: Day (month)
de: Tag (Monat)
ko: 날짜(월)

source: Day (week)
de: Tag (Woche)
ko: 날짜(주)

source: Day of the month
de: Tag des Monats
ko: 월 중 특정 일

source: Day of the week
de: Wochentag
ko: 주간

source: Disable holidays
de: Ferien entfernen
ko: 공휴일 설정 취소

source: Environment variables
de: Umgebungsvariablen
ko: 환경 변수

source: Hour
de: Stunde
ko: 시

source: Jobs
de: Aufträge
ko: 직업

source: Minute
ko: 분

source: Modify
de: Ändern
ko: 수정

source: Month
de: Monat
ko: 달

source: Name
ko: 이름

source: OK
ko: 확인

source: Save
de: Speichern
ko: 저장

source: Special
de: Speziell
ko: 특수

source: There is no cronjob.
de: Es gibt keinen Cronjob.
ko: 크론잡이 없습니다.

source: There is no special task.
de: Es gibt keine besondere Aufgabe.
ko: 특수한 과업이 없습니다.

source: There is no variables environment set.
de: Es ist keine Umgebungsvariable gesetzt.
ko: 환경변수 집합이 없습니다.

source: Value
de: Wert
ko: 값

source: Get the crontab command of the user
de: Den crontab Befehl des Benutzers abrufen
ko: 사용자의 crontab 커멘드를 가져오기

source: Modify the crontab of the user
de: Crontab des Benutzers ändern
ko: 사용자의 crontab를 수정하기

source: Cron
ko: 크론

source: normal task
de: normale Aufgabe
ko: 일반적인 할일

source: special task
de: spezielle Aufgabe
ko: 특수적으로 처리해야 할 일

source: environment variable
de: Umgebungsvariable
ko: 환경 변수

source: Crontab successfully saved !
de: Crontab erfolgreich gespeichert!
ko: Crontab이 성공적으로 저장되었습니다.

source: Failed to save crontab
de: Fehler beim Speichern der crontab
ko: crontab를 저장하는데 실패하였습니다.

source: As globaladministrator
de: Als Globaladministrator

source: As root
de: Als root

source: Choose which crontab you want to edit:
de: Wähle den Crontab aus, den du bearbeiten möchtest:
