Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_device-manager/locale/*/LC_MESSAGES/app.po
Languages: de

source: Auto-Refresh
de: Auto-Aktualisierung

source: Baseimage
de: Basis-Image

source: Cancel
de: Abbrechen

source: Close
de: Schließen

source: Command
de: Befehl

source: Commands to use when device starts in linbo
de: Auszuführende Befehle, wenn Gerät in Linbo startet

source: Current school:
de: Aktuelle Schule:

source: Currently no Linbo-Pre-Start Command's defined!
de: Derzeit ist kein Linbo-Pre-Start Befehl definiert!

source: Currently no linbo-remote processes running!
de: Derzeit laufen keine linbo-remote Prozesse!

source: Finished!
de: Beendet!

source: Group
de: Gruppe

source: Infos
de: Informationen

source: LR-Processes
de: LR-Prozesse

source: Last sync
de: Letzte Synchronisation

source: Linbo-Pre-Start Command(s)
de: Linbo-Pre-Start-Befehl(e)

source: Linbo-Remote Processes currently running
de: Derzeit laufende Linbo-Remote-Prozesse

source: Next refresh in
de: Nächste Aktualisierung in

source: Now processing
de: Wird bearbeitet

source: OS
de: Betriebssystem

source: Options
de: Optionen

source: Please select a room to display devices!
de: Bitte wählen Sie einen Raum, um Geräte anzuzeigen!

source: Reboot
de: Neustart

source: Refresh
de: Aktualisieren

source: Room
de: Raum

source: Rooms:
de: Räume:

source: Run
de: Ausführen

source: Shutdown
de: Herunterfahren

source: Starting...
de: Starte...

source: Timestamp
de: Zeitstempel

source: Type
de: Typ

source: all devices
de: alle Geräte

source: devices selected
de: ausgewählte Geräte

source: error(s) occourt!
de: Fehler aufgetreten!

source: running processes
de: laufende Prozesse

source: seconds!
de: Sekunden!

source: View actual status and config of LINBO devices
de: Aktuellen Status und Konfiguration von LINBO-Geräten anzeigen

source: Manage LINBO devices
de: LINBO-Geräte verwalten

source: Device Manager
de: Gerätemanager

source: Device shutdown successful initiated!
de: Herunterfahren des Gerätes erfolgreich initiiert!

source: Device shutdown failed!
de: Herunterfahren des Gerätes fehlgeschlagen!

source: Device reboot successful initiated!
de: Neustart des Geräts erfolgreich initiiert!

source: Device reboot failed!
de: Neustart des Geräts fehlgeschlagen!

source: Device start successful initiated!
de: Gerätestart erfolgreich initiiert!

source: Device start failed!
de: Gerätestart fehlgeschlagen!

source: Command successfully stored!
de: Befehl erfolgreich gespeichert!

source: Command failed!
de: Befehl fehlgeschlagen!

source: Command deleted successfully!
de: Befehl erfolgreich gelöscht!

source: Failed to delete:
de: Löschen fehlgeschlagen:

source: Edit Linbo-Pre-Start Command
de: Linbo-Pre-Start Befehl bearbeiten

source: Command edited successfully!
de: Befehl erfolgreich bearbeitet!

source: Failed to edit:
de: Fehler beim Bearbeiten:
