Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_session_new/locale/*/LC_MESSAGES/app.po
Languages: de, fr

source: <i class="fas fa-copy"></i> Copy _collect directory from all members
de: <i class="fas fa-copy"></i> Kopiere das Verzeichnis _collect von allen Mitgliedern
fr: <i class="fas fa-copy"></i> Copier le répertoire _collect de tous les membres

source: <i class="fas fa-cut"></i> Move _collect directory from all members
de: <i class="fas fa-cut"></i> Verschiebe das Verzeichnis _collect von allen Mitgliedern
fr: <i class="fas fa-copy"></i> Copier le répertoire _collect de tous les membres

source: Browse collected files
de: Eingesammelte Dateien durchschauen
fr: Parcourir les fichiers collectés

source: Close
de: Schließen
fr: Fermer

source: Collect
de: Einsammeln
fr: Récupérer

source: Collect files from {{user}} from directory {{print_path}}
de: Einsammeln der Dateien des Benutzers {{user}} aus dem Verzeichnis {{print_path}}
fr: Collecter des fichiers depuis {{user}} du répertoire {{print_path}}

source: Collect from User
de: Vom Benutzer einsammeln
fr: Récupérer de l'utilisateur

source: Collect from all
de: Von allen einsammeln
fr: Collecter de tous les utilisateurs

source: Copy
de: Kopieren
fr: Copier

source: Currenty it's not possible to determine your room, are you logged on a school computer ?
de: Es konnte nicht ermittelt werden, in welchem Raum Sie sich befinden. Sind Sie an einem Schulrechner angemeldet ?
fr: Actuellement il n'est pas possible de déterminer votre salle, êtes-vous connecté à un ordinateur de l'école ?

source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe

source: Duplicate group
de: Gruppe duplizieren
fr: Dupliquer le groupe

source: Edit group
de: Gruppe bearbeiten
fr: Éditer le groupe

source: Edit members
de: Kursmitglieder bearbeiten
fr: Éditer les membres

source: Empty directory.
de: Leeres Verzeichnis.
fr: Répertoire vide.

source: It's currently not possible to create share directory in other teacher's home or to handle their management groups.
de: Im Moment ist es nicht möglich, das Verzeichnis für das Teilen im Home-Verzeichnis eines anderen Lehrers zu erstellen oder ihre Verwaltungsgruppen zu verwalten.
fr: Il n'est actuellement pas possible de créer un répertoire de partage dans le dossier d'un autre enseignant ou de gérer leurs groupes de gestion.

source: Join {{missing_schoolclasses}} to share
de: {{missing_schoolclasses}} beitreten, um zu teilen
fr: Rejoignez {{missing_schoolclasses}} pour partager

source: Move
de: Verschieben
fr: Déplacer

source: My Classes
de: Meine Klassen
fr: Mes classes

source: My groups
de: Meine Gruppen
fr: Mes groupes

source: My projects
de: Meine Projekte
fr: Mes projets

source: New group
de: Neue Gruppe
fr: Nouveau groupe

source: No User
de: Kein Nutzer
fr: Aucun utilisateur

source: Not running
de: Gestoppt
fr: Non démarré

source: Rename group
de: Gruppe umbenennen
fr: Renommer le groupe

source: Restore <b>{{participant.cn}}</b>'s and <b>{{participant.examBaseCn}}</b>'s default password
de: <b>{{participant.cn}}</b>s und <b>{{participant.examBaseCn}}</b> Standardpasswort wiederherstellen
fr: Restaurer le mot de passe par défaut de <b>{{participant.cn}}</b>et <b>{{participant.examBaseCn}}</b>

source: Restore <b>{{participant.cn}}</b>'s default password
de: <b>{{participant.cn}}</b>s Standardpasswort wiederherstellen
fr: Restaurer le mot de passe par défaut de <b>{{participant.cn}}</b>

source: Running
de: Aktiv
fr: En cours d'exécution

source: Save group as
de: Gruppe speichern als
fr: Enregistrer le groupe sous

source: Select files you want to copy
de: Wählen Sie Dateien aus, die Sie kopieren möchten
fr: Sélectionnez les fichiers que vous souhaitez copier

source: Select files you want to move
de: Wählen Sie Dateien aus, die Sie verschieben möchten
fr: Sélectionnez les fichiers que vous souhaitez déplacer

source: Select files you want to share
de: Wählen Sie Dateien aus, die Sie teilen möchten
fr: Sélectionnez les fichiers que vous souhaitez partager

source: Set actual password for <b>{{participant.cn}}</b>
de: Setze das aktuelle Passwort für <b>{{participant.cn}}</b>
fr: Définir le mot de passe actuel pour <b>{{participant.cn}}</b>

source: Set actual password for <b>{{participant.cn}}</b> and <b>{{participant.examBaseCn}}</b>
de: Aktuelles Passwort für <b>{{participant.cn}}</b> und <b>{{participant.examBaseCn}}</b> festlegen
fr: Définir le mot de passe actuel pour <b>{{participant.cn}}</b> et <b>{{participant.examBaseCn}}</b>

source: Set default password for <b>{{participant.cn}}</b>
de: Standardpasswort für <b>{{participant.cn}}</b> festlegen
fr: Définir le mot de passe par défaut pour <b>{{participant.cn}}</b>

source: Set random default password for <b>{{participant.cn}}</b>
de: Ein zufälliges Standardpasswort für <b>{{participant.cn}}</b> setzen
fr: Définir un mot de passe par défaut aléatoire pour <b>{{participant.cn}}</b>

source: Share
de: Teilen
fr: Partager

source: Share files to all participants from directory {{print_path}}
de: Teile Dateien an alle Teilnehmer aus dem Verzeichnis {{print_path}}
fr: Partager des fichiers à tous les participants du répertoire {{print_path}}

source: Share files to {{user}} from directory {{print_path}}
de: Teile Dateien mit {{user}} aus dem Verzeichnis {{print_path}}
fr: Partager des fichiers vers {{user}} à partir du répertoire {{print_path}}

source: Share to all
de: Mit allen teilen
fr: Partager à tous

source: Show <b>{{participant.cn}}</b>'s default password
de: Zeige <b>{{participant.cn}}</b>s Standardpasswort
fr: Afficher le mot de passe par défaut de <b>{{participant.cn}}</b>

source: Start autorefresh
de: Autorefresh starten
fr: Démarrer l'actualisation automatique

source: Stop autorefresh
de: Autorefresh stoppen
fr: Arrêter l'actualisation automatique

source: There are no group yet. Create a new group using the 'New group' button bellow!
de: Es gibt noch keine Gruppe. Erstelle eine neue Gruppe mit der Schaltfläche 'Neue Gruppe' unten!
fr: Il n'y a pas encore de groupe. Créez un nouveau groupe en utilisant le bouton 'Nouveau groupe' ci-dessous!

source: There's currently no student in this group. You can add these with the input above.
de: Es gibt derzeit keine Schüler in dieser Gruppe. Sie können diese mit der Eingabe oben hinzufügen.
fr: Il n'y a actuellement aucun élève dans ce cours. Vous pouvez les ajouter avec les filtres ci-dessus.

source: This Room
de: Dieser Raum
fr: Cette salle

source: Transfer
de: Übertragung
fr: Transfert

source: Uploading ...
de: Hochladen ...
fr: Envoi en cours...

source: User
de: Nutzer
fr: Utilisateur

source: User in room: {{usersInRoom.room}}
de: Nutzer im Klassenzimmer: {{usersInRoom.room}}
fr: Utilisateur dans la salle : {{usersInRoom.room}}

source: Users
de: Benutzer
fr: Utilisateurs

source: Users logged in in your room:
de: Im Raum angemeldete Nutzer:
fr: Utilisateurs connectés dans votre salle:

source: Websession
de: Websitzung
fr: Session web

source: Working directory
de: Arbeitsverzeichnis
fr: Répertoire de travail

source: You are not member of any schoolclass. You can change your membership in the <a href="/view/lmn/groupmembership/">"Enroll" page</a>.
de: Sie sind nicht Mitglied einer Schulklasse. Sie können Ihre Mitgliedschaft auf der <a href="/view/lmn/groupmembership/">"Anmelden"-Seite</a> ändern.
fr: Vous n'êtes membre d'aucune classe scolaire. Vous pouvez modifier votre adhésion à la page <a href="/view/lmn/groupmembership/">"Inscription"</a>.

source: You don't own any project. You can create your project in the <a href="/view/lmn/groupmembership/">"Enroll" page</a>.
de: Sie besitzen kein Projekt. Sie können Ihr Projekt auf der <a href="/view/lmn/groupmembership/">"Einschreiben"-Seite</a> erstellen.
fr: Vous ne possédez aucun projet. Vous pouvez créer votre projet dans la page <a href="/view/lmn/groupmembership/">"Inscription"</a>.

source: item(s) selected
de: ausgewählte(s) Element(e)
fr: élément(s) sélectionné(s)

source: student(s)
de: Schüler
fr: élève(s)

source: user(s)
de: Nutzer
fr: utilisateur(s)

source: Session
de: Kurs
fr: Cours

source: Write students
de: Schreibe Schüler
fr: Écrire les élèves

source: Transfer Files in Session
de: Dateien des Kurses übertragen
fr: Transférer les fichiers à la session

source: Session Name
de: Kursname
fr: Nom du cours

source: Session Created
de: Kurs erstellt
fr: Cours créé

source: No Session selected
de: Kein Kurs ausgewählt
fr: Aucun cours sélectionné

source: You have to select a session first.
de: Sie müssen zuerst einen Kurs auswählen.
fr: Vous devez d’abord sélectionner un cours.

source: Session renamed
de: Kurs umbenannt
fr: Cours renommé

source: No session selected
de: Kein Kurs ausgewählt
fr: Aucun cours sélectionné

source: Delete
de: Löschen
fr: Supprimer

source: Cancel
de: Abbrechen
fr: Annuler

source: Do you really want to quit this session ? You can restart it later if you want.
de: Möchten Sie diese Sitzung wirklich beenden ? Sie können sie später neu starten, wenn Sie möchten.
fr: Voulez-vous vraiment quitter cette session ? Vous pourrez la redémarrer plus tard si vous le souhaitez.

source: Add Student
de: Schüler hinzufügen
fr: Ajouter un élève

source: Add Class
de: Klasse hinzufügen
fr: Ajouter une classe

source: Lastname
de: Nachname
fr: Nom

source: Login name
de: Anmeldename
fr: Identifiant

source: Firstname
de: Vorname
fr: Prénom

source: Schoolclass
de: Schulklasse
fr: Classes

source: Room
de: Raum
fr: Salle

source: Group
de: Gruppe
fr: Groupe

source: Can not list directory from
de: Kann Verzeichnis nicht auflisten von
fr: Impossible de lister le répertoire de

source: is already member of the course.
de: ist bereits Mitglied des Kurses.
fr: est déjà membre du cours.

source: Do you really want to start a new exam?
de: Wollen Sie wirklich eine neue Prüfung starten?
fr: Voulez-vous vraiment commencer un nouvel examen ?

source: Start exam mode
de: Prüfungsmodus starten
fr: Démarrer le mode examen

source: Starting exam mode ...
de: Starte Prüfungsmodus ...
fr: Démarrage du mode d'examen...

source: Do you really want to end the current exam?
de: Möchten Sie die aktuelle Prüfung wirklich beenden?
fr: Voulez-vous vraiment terminer l'examen en cours ?

source: End exam mode
de: Prüfungsmodus beenden
fr: Fin du mode examen

source: Stopping exam mode ...
de: Stoppe Prüfungsmodus ...
fr: Arrêt du mode d'examen...

source: Do you really want to remove
de: Möchten Sie wirklich entfernen
fr: Voulez-vous vraiment supprimer

source: Exam mode stopped for user
de: Prüfungsmodus für Benutzer gestoppt
fr: Mode examen arrêté pour l'utilisateur

source: Do you really want to end all running exams?
de: Wollen Sie wirklich alle laufenden Prüfungen beenden?
fr: Voulez-vous vraiment terminer tous les examens en cours ?

source: Exam mode stopped for all users.
de: Prüfungsmodus für alle Benutzer gestoppt.
fr: Le mode examen a été arrêté pour tous les utilisateurs.

source: User in exam
de: Nutzer ist im Prüfungsmodus
fr: Utilisateur en mode examen

source: This user seems to be in exam. End exam mode before changing password!
de: Für diesen Nutzer scheint der Prüfungsmodus aktiv zu sein. Beenden Sie den Prüfungsmodus um das Passwort ändern zu können!
fr: Cet utilisateur semble être en mode examen. Finissez le mode examen avant de changer le mot de passe !

source: File #{name} shared to #{user}!
de: Datei #{name} geteilt an #{user}!
fr: Fichier #{name} partagé à #{user}!

source: Files collected!
de: Dateien eingesammelt!
fr: Fichiers collectés !

source: Please select at least one file!
de: Bitte wählen Sie mindestens eine Datei!
fr: Veuillez sélectionner au moins un fichier !

source: Directory name :
de: Verzeichnisname:
fr: Nom du dossier :

source: created
de: erstellt
fr: créé

source: Error during creating:
de: Fehler beim Erstellen:
fr: Erreur lors de la création :

source: Are you sure you want to delete permanently the file
de: Möchten Sie die Datei wirklich unwiderruflich löschen?
fr: Êtes-vous sûr de vouloir supprimer définitivement le fichier

source: deleted !
de: gelöscht!
fr: supprimé !

source: Error during deleting :
de: Fehler beim Löschen:
fr: Erreur lors de la suppression :

source: Are you sure you want to delete permanently the directory
de: Sind Sie sicher, dass Sie das Verzeichnis löschen möchten
fr: Êtes-vous sûr de vouloir supprimer définitivement le répertoire

source: New name :
de: Neuer Name:
fr: Nouveau nom :

source: renamed to
de: umbenannt in
fr: renommé en

source: Error during renaming:
de: Fehler beim Umbenennen:
fr: Erreur lors du renommage :

source: Uploaded
de: Hochgeladen
fr: Téléversé

source: Sessions list
de: Kursliste
fr: Liste de sessions

source: Start this session with all student in this schoolclass
de: Starte diese Sitzung mit allen Teilnehmern dieser Schulklasse
fr: Commencer cette session avec tous les élèves de cette classe

source: Start session containing all users in this room
de: Kurs mit allen Benutzern in diesem Raum starten
fr: Démarrer le cours contenant tous les utilisateurs de cette salle
