Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_landingpage/locale/*/LC_MESSAGES/app.po
Languages: ko

source: Account Information
ko: 계좌 정보

source: But keep in mind:
ko: 그러나 주의하십시오:

source: Change my data
ko: 내 데이터 변경

source: Change password
ko: 비밀번호 변경

source: Close
ko: 닫기

source: Cloudquota Calculated in MB:
ko: Cloudquota가 MB에서 계산되었습니다:

source: Groups
ko: 그룹

source: Hello {{user.givenName}} {{user.sn}},
ko: 안녕하세요 {{user.givenName}} {{user.sn}},

source: Mail:
ko: 메일:

source: Mailquota Calculated in MB:
ko: Mailquota가 MB에서 계산되었습니다:

source: My informations
ko: 내 정보

source: Name:
ko: 이름:

source: Properties
ko: 속성

source: Quotas
ko: 할당량

source: Role:
ko: 역할:

source: School:
ko: 학교:

source: Use the sidebar to navigate through the options.
ko: 사이드바를 사용하여 옵션을 탐색하십시오.

source: User Details
ko: 사용자 상세정보

source: With great power comes great responsibility!
ko: 큰 힘에는 큰 책임이 따릅니다!

source: use the sidebar to navigate through the options. You can start by using the Enroll module to subscribe to your classes.
ko: 사이드바를 사용하여 옵션을 탐색하십시오. 등록 모듈을 이용하여 학급을 가입시켜 시작하실 수 있습니다.

source: Home
ko: 홈

source: NO LIMIT
ko: 무제한

source: Class
ko: 학급

source: Teachers
ko: 교사

source: Printers
ko: 프린터

source: Project
ko: 프로젝트
