Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_linbo4/locale/*/LC_MESSAGES/app.po
Languages: fr

source: - Differential image
fr: - Image différentielle

source: Activated
fr: Activé

source: Add <span class="caret"></span>
fr: Ajouter <span class="caret"></span>

source: Add new VMID
fr: Ajouter un nouveau VMID

source: Additional kernel parameters
fr: Paramètres additionnels du noyau

source: Advanced
fr: Avancé

source: Auto partition formatting
fr: Formatage automatique des partitions

source: Auto partition recovery
fr: Récupération des partitions automatiques

source: Auto update cache
fr: Mise-à-jour automatique du cache

source: Autostart timeout
fr: Délai d’exécution automatique

source: Background color
fr: Couleur de l’arrière plan

source: Backup
fr: Sauvegarde

source: Backups
fr: Sauvegardes

source: Base image
fr: Image de base

source: Bios Type
fr: Type de Bios

source: Boot
fr: Démarrage

source: Boot buttons
fr: Boutons de démarrage

source: Cancel
fr: Annuler

source: Close
fr: Fermer

source: Comment
fr: Commentaire

source: Cores
fr: Cœurs

source: Create
fr: Créer

source: Data
fr: Données

source: Default
fr: Défaut

source: Delete selected images
fr: Supprimer les images sélectionnées

source: Details
fr: Détails

source: Differential image
fr: Image différentielle

source: Disk size
fr: Taille du disque

source: Display
fr: Affichage

source: Display client details by default
fr: Afficher les détails du client par défaut

source: Download Linbo Boot
fr: Télécharger Linbo Boot

source: Download type
fr: Type de téléchargement

source: Empty
fr: Vide

source: English
fr: Anglais

source: Expert options
fr: Options avancées

source: Extended
fr: Étendu

source: Filesystem
fr: Système de fichiers

source: Flags
fr: Etiquettes

source: Force Opsi setup
fr: Forcer la configuration d'Opsi

source: French
fr: Français

source: General
fr: Général

source: German
fr: Allemand

source: Group name
fr: Nom du groupe

source: Groups
fr: Groupes

source: Hardware
fr: Matériel

source: Hide details
fr: Masquer les détails

source: Hostname
fr: Nom d'hôte

source: IP-Address
fr: Adresse IP

source: Icon
fr: Icone

source: Import devices
fr: Importation des appareils

source: Importing device
fr: Importation des appareils

source: Info
fr: Information

source: Kernel
fr: Noyau

source: Kernel options
fr: Options du noyau

source: Label
fr: Etiquette

source: Language
fr: Langue

source: Linbo GUI customization
fr: Personnalisation de l'interface Linbo

source: MAC-Address
fr: Adresse MAC

source: Maxmimum VMs
fr: VMs Maxmimum

source: Memory
fr: Mémoire

source: Minimum VMs
fr: VM minimum

source: Name
fr: Nom

source: Name / Size
fr: Nom / Taille

source: Network
fr: Réseau

source: Network-Bridge
fr: Pont réseau

source: New disk
fr: Nouveau disque

source: OS
fr: Système d'exploitation

source: OS-Type
fr: Type d'OS

source: Only available for this school
fr: Disponible uniquement pour cette école

source: Partition type
fr: Type de partition

source: Postsync Script
fr: Script Postsync

source: Prestart Script
fr: Script de prédémarrage

source: Prestarted VMs
fr: VMs prédémarrées

source: Registry patch
fr: Patch du registre

source: Remove
fr: Supprimer

source: Remove Partition {{partition}}
fr: Supprimer la partition {{partition}}

source: Remove Partition?
fr: Supprimer la partition?

source: Remove this disk
fr: Supprimer ce disque

source: Reserved Master VM-IDs
fr: VM-ID principal réservé

source: Restore Opsi state
fr: Restaurer l'état d'Opsi

source: Root logout timeout
fr: Délai de déconnexion de l'utilisateur root

source: SCSI Hardware
fr: Matériel SCSI

source: Save
fr: Sauvegarder

source: Settings
fr: Paramètres

source: Size
fr: Taille

source: Spice enhancements
fr: Améliorations de Spice

source: Start options
fr: Options de démarrage

source: Storage
fr: Stockage

source: System type
fr: Type de système

source: The color of the foreground will be adjusted automatically
fr: La couleur du premier plan sera ajustée automatiquement

source: The icon format used here is png and you should change this to svg.
fr: Le format d'icône utilisé ici est png et vous devriez le changer en svg.

source: There's no image on the server yet.
fr: Il n'y a pas encore d'image sur le serveur.

source: Timeout building clone
fr: Délai du construction du clone dépassé

source: Timeout building master
fr: Délai du construction du master dépassé

source: Timeouts
fr: Dépassements du temps

source: Use minimal layout
fr: Utiliser une mise en page minimale

source: Used images
fr: Images utilisées

source: Used in group ...
fr: Utilisé dans le groupe...

source: VDI Konfiguration
fr: Configuration VDI

source: VLAN-Tag
fr: Étiquette VLAN

source: VM Template Settings
fr: Paramètres du template CSV

source: VM-Name
fr: Nom VM

source: Virtual Desktop (VDI)
fr: Bureau virtuel (VDI)

source: Read/write start.conf
fr: Lire/Ecrire start.conf

source: Read/write images
fr: Lire/Ecrire les images

source: Read examples
fr: Voir des exemples

source: Read/write icons
fr: Lire/Ecrire les icônes

source: Import complete
fr: Importation terminée

source: Import failed
fr: Échec lors de l'importation

source: LINBO Cache
fr: Cache LINBO

source: You should call an import devices process to apply the new changes, quit this page anyway ?
fr: Vous devriez appeler le processus d'importation pour appliquer les nouvelles modifications, quitter cette page quand même ?

source: A config file with this name already exists!
fr: Un fichier portant ce nom existe déjà !

source: saved
fr: sauvegardé

source: VDI config saved
fr: Configuration VDI enregistrée

source: Restarting multicast and torrent services, please wait ...
fr: Redémarrage des services multicast et torrent, veuillez patienter...

source: Multicast and torrent services restarted
fr: Services multicast et torrent redémarrés

source: Failed to restart multicast and torrent services. Please see the log files
fr: Impossible de redémarrer les services multicast et torrents. Veuillez consulter les fichiers journaux

source: Failed to delete image :
fr: Échec de la suppression de l'image :

source: Failed to delete backup :
fr: Échec de la suppression de la sauvegarde :

source: is not a valid name for a linbo image.
fr: n'est pas un nom valide pour une image linbo.

source: Failed to restore backup!
fr: Échec de la restauration de la sauvegarde !

source: Backup saved
fr: Sauvegarde effectuée

source: Saved
fr: Sauvegardé
