Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_devices/locale/*/LC_MESSAGES/app.po
Languages: es_es, ko, nl

source: Add a device
es_es: Añadir un dispositivo
ko: 기기 추가
nl: Apparaat toevoegen

source: BYOD
ko: 기기 불러오기(Bring Your Own Device의 약자)

source: Close
es_es: Cerrar
ko: 닫기
nl: Sluiten

source: Details
es_es: Detalles
ko: 상세 정보

source: Domain-Controller
es_es: Dominio-Controlador
ko: 도메인 관리사
nl: Domeincontroller

source: Edit CSV
es_es: Editar CSV
ko: CSV 수정
nl: CSV bewerken

source: Faculty-Teachercomputer
es_es: Facultad-Profesora-Computadora
ko: 시설에 있는 선생님의 컴퓨터
nl: Faculteit-lerarencomputer

source: Fields
es_es: Campos
ko: 영역
nl: Velden

source: Hide details
es_es: Ocultar detalles
ko: 세부 정보 숨기기
nl: Details verbergen

source: Hostname
es_es: Nombre de host
ko: 호스트이름
nl: Hostnaam

source: IP-Only
es_es: Sólo IP
ko: IP만
nl: Alleen IP

source: Importing device
es_es: Importando el dispositivo
ko: 기기 추가
nl: Apparaat importeren

source: Mobile
ko: 모바일
nl: Mobiel

source: No PXE
ko: PXE 제외
nl: Geen PXE

source: Printer
es_es: Impresor
ko: 프린터

source: Rows
es_es: Filas
ko: 가로 행
nl: Rijen

source: Save
es_es: Guardar
ko: 저장
nl: Opslaan

source: Save &amp; import
es_es: Guardar &amp; importar
ko: &amp; 저장 후 불러오기
nl: Opslaan &amp; importeren

source: Server
es_es: Servidor
ko: 서버

source: Staffcomputer
es_es: Ordenador del equipo
ko: 직원 컴퓨터
nl: Personeelscomputer

source: Switch
es_es: Cambiar
ko: 스위치

source: Thinclient
es_es: Cliente delgado
ko: 씬 클라이언트(컴퓨터용어)

source: VOIP
ko: VoIP 소프트웨어

source: classroom-studentcomputer
es_es: aula-estudiante-computadora
ko: 교실-학생 컴퓨터
nl: klaslokaal-studentencomputer

source: classroom-teachercomputer
es_es: aula-profesor-computadora
ko: 교실-선생님 컴퓨터
nl: klaslokaal-leraarcomputer

source: empty cells
es_es: celdas vacías
ko: 셸 비우기
nl: lege cellen

source: router
es_es: enrutador
ko: 라우터

source: Devices
es_es: Dispositivos
ko: 장치
nl: Apparaten

source: Read/write devices
es_es: Dispositivos de lectura/escritura
ko: 장치 읽기/쓰기
nl: Lees/schrijf apparaten

source: Import device
es_es: Importar dispositivo
ko: 기기 추가
nl: Apparaat importeren

source: Import complete
es_es: Importar completo
ko: 불러오기 완료
nl: Importeren voltooid

source: Import failed
es_es: La importación falló
ko: 불러오기 실패
nl: Importeren mislukt

source: Duplicate
es_es: Duplicado
ko: 복제하기
nl: Dupliceren

source: Remove
es_es: Retire
ko: 제거
nl: Verwijderen

source: Changes are not saved, continue anyway ?
es_es: Los cambios no se guardan, ¿continúan de todos modos?
ko: 변경사항이 저장되지 않았는데, 그대로 진행하시겠습니까?

source: Room
es_es: Sala
ko: 방
nl: Kamer

source: Group
es_es: Grupo
ko: 그룹
nl: Groep

source: Office Key
ko: 오피스 키
nl: Kantoorsleutel

source: Windows Key
ko: 윈도우 키
nl: Windowssleutel

source: DHCP-Options
es_es: DHCP-Opciones
ko: DHCP 설정
nl: DHCP-opties

source: Sophomorix-Role
ko: 소포모릭스 역할
nl: Sophomorix-rol

source: Sophomorix-Comment
es_es: Sophomorix-Comentario
ko: 소포모릭스 커멘트
nl: Sophomorix-Reactie

source: Please check the errors.
es_es: Por favor, revise los errores.
ko: 오류를 확인하십시오.
nl: Controleer op fouten.

source: Saved
es_es: Salvado
ko: 저장 완료
nl: Opgeslagen

source: LMN-Reserved 10
es_es: LMN-Reservado 10
nl: LMN-gereserveerd 10

source: LMN-Reserved 12
es_es: LMN-Reservado 12
nl: LMN-gereserveerd 12

source: LMN-Reserved 13
es_es: LMN-Reservado 13
nl: LMN-gereserveerd 13

source: LMN-Reserved 14
es_es: LMN-Reservado 14
nl: LMN-gereserveerd 14
