Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_permissions/locale/*/LC_MESSAGES/app.po
Languages: de, fr, ko

source: Def.
de: Std.
fr: Déf.
ko: 기본값

source: Elements listed in default-ui-permissions.ini but not used :
de: Elemente in default-ui-permissions.ini aufgelistet, aber nicht verwendet:
fr: Éléments listés dans default-ui-permissions.ini mais non utilisés :
ko: 요소들이 default-ui-permissions.ini에 나열되어 있지만 사용되지 않았음 :

source: Export permissions file
de: Berechtigungsdatei exportieren
fr: Exporter le fichier de permissions
ko: 내보내기 권한 파일

source: GlobalAdmin
ko: 전체 관리자

source: No authorization set for this method.
de: Keine Autorisierung für diese Methode gesetzt.
fr: Aucune autorisation définie pour cette méthode.
ko: 이 메소드를 위해 설정된 권한이 없음.

source: No orphan element in the permissions !
de: Kein verwaiste Element in den Berechtigungen !
fr: Aucun élément orphelin dans les permissions !
ko: 이 승인에 부모가 없는 요소가 존재하지 않습니다!

source: No orphan element in the sidebar permissions !
de: Kein verwaiste Element in der Seitenleistenberechtigung!
fr: Aucun élément orphelin dans la barre latérale !
ko: 이 사이드바 승인에 부모가 없는 요소가 존재하지 않습니다!

source: Permissions
de: Berechtigungen
ko: 권한

source: SchoolAdmin
de: Schul-Administrator
fr: Administrateur de l'école
ko: 학교 관리자

source: Sidebar
de: Seitenleiste
fr: Barre latérale
ko: 사이드바

source: Student
de: Schüler
fr: Élève
ko: 학생

source: Teacher
de: Lehrkraft
fr: Enseignant
ko: 선생님

source: List all permissions
de: Alle Berechtigungen auflisten
fr: Lister toutes les autorisations
ko: 모든 권한을 나열합니다.
