Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_settings/locale/*/LC_MESSAGES/app.po
Languages: de, fr, ko

source: <b>Template for multiple passwords entries on one page:</b>
de: <b>Vorlage für mehrere Passworteinträge auf einer Seite:</b>
fr: <b>Modèle pour plusieurs mots de passe entrées sur une seule page :</b>
ko: <b>하나의 페이지에서 복수의 비밀번호 엔트리를 위한 템플릿:</b>

source: <b>Template for one password entry per page:</b>
de: <b>Vorlage für einen Passwort-Eintrag pro Seite:</b>
fr: <b>Modèle pour plusieurs mots de passe entrées sur une seule page :</b>
ko: <b>페이지마다 하나의 비밀번호를 위한 템플릿:</b>

source: <i class="fa fa-warning "></i> Change this values with high precaution ! A wrong value may completely block your network !
de: <i class="fa fa-warning "></i> Ändern Sie diese Werte mit hoher Vorsicht ! Ein falscher Wert kann Ihr Netzwerk komplett blockieren !
fr: <i class="fa fa-warning "></i> Changez ces valeurs avec précaution ! Une mauvaise valeur peut bloquer complètement votre réseau !
ko: <i class="fa fa-warning "> 중요한 예방을 위해 이 값을 변경하세요 ! 틀린 값은 당신의 네트워크를 완전히 막을 수도 있습니다.

source: Add IP
fr: Ajouter une IP

source: Add a key
fr: Ajouter une clé

source: Add a subnet
de: Subnetz hinzufügen
fr: Ajouter un sous-réseau
ko: 서브넷 추가

source: Add holidays
de: Feiertage hinzufügen
fr: Ajouter des vacances
ko: 공휴일 추가

source: Admin description
de: Admin-Beschreibung
fr: Description de l'administrateur
ko: 관리자 서술

source: Allowed ?
fr: Autorisé ?

source: Associated user (the API will be called with this user's permissions):
fr: Utilisateur associé (l'API sera appelée avec les permissions de cet utilisateur) :

source: Begin lease range
de: Lease-Bereich Beginn
fr: Début plage DHCP
ko: 임대 범위 시작

source: Check if API is installed
de: Prüfen, ob API installiert ist
fr: Vérifier si l'API est installée

source: Check if API is running
de: Überprüfen Sie, ob die API läuft
fr: Vérifier si l'API est en cours d'exécution

source: Check if a Bind-User exists for edulution
de: Überprüfen Sie, ob ein Bind-Benutzer für die Planung vorhanden ist
fr: Vérifier si un Bind-User existe pour la planification

source: Choose a role to configure
de: Rolle zum Konfigurieren auswählen
fr: Choisir un rôle à configurer
ko: 환경 설정을 위해 역할을 고르세요

source: Close
fr: Fermer

source: Cloudquota Percentage
de: Cloudquota in Prozent
fr: Pourcentage de quota cloud
ko: Cloudquota 퍼센트

source: Comment
de: Bemerkung
fr: Commentaire
ko: 설명

source: Configuration of holidays
de: Konfiguration von Feiertagen
fr: Configuration des vacances
ko: 공휴일 구성

source: Custom fields
de: Benutzerdefinierte Felder
fr: Champs personnalisés
ko: 사용자 지정 필드

source: Customs filters
de: Benutzerdefinierte Filter
fr: Filtres personnalisés
ko: 커스텀 필터

source: Detected encoding
de: Erkannter Zeichensatz
fr: Encodage détecté
ko: 탐지된 인코딩

source: Email Domain
de: E-Mail Domäne
fr: Domaine Email
ko: 이메일 영역

source: Enable email relay for notification
de: E-Mail-Benachrichtigungen aktivieren
fr: Activer la notification par e-mail
ko: 알림을 위해 이메일 전달 활성화

source: Enable host key authentication
fr: Activer l'authentification par clé d'hôte

source: Encoding
de: Zeichenkodierung
fr: Encodage
ko: 인코딩

source: End
de: Ende
fr: Fin
ko: 끝

source: End lease range
de: Lease-Bereich Ende
fr: Fin plage DHCP
ko: 임대 범위 종료

source: External Domain
de: Externe Domain
fr: Domaine externe

source: Firstname Chars
de: Vornamen Zeichen
fr: Nombre de caractères du prénom
ko: 이름 문자

source: Force SSL
de: SSL erzwingen
fr: Forcer SSL
ko: SSL 활성화

source: General
de: Allgemein
fr: Général
ko: 일반적

source: Global administrators
de: Globale Administratoren
fr: Administrateurs globaux
ko: 전체 관리자

source: Holidays
de: Feiertage
fr: Vacances
ko: 휴일

source: Hosts keys
fr: Clés des hôtes

source: Ip router
fr: IP du routeur
ko: IP 라우터

source: It's possible to apply a filter script to your newly exported csv file. You must give here the absolute path of the script and the script must be executable.<br>Please read the full documentation in <a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters">sophomorix's wiki</a> about it.
de: Es ist möglich, ein Filterskript auf Ihre neu exportierte csv-Datei anzuwenden. Sie müssen hier den absoluten Pfad des Skripts angeben und das Skript muss ausführbar sein.<br>Bitte lesen Sie die vollständige Dokumentation im <a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters">sophomorix's Wiki</a> darüber.
fr: Il est possible d'appliquer un script de filtre à votre fichier csv récemment exporté. Vous devez donner ici le chemin absolu du script et le script doit être exécutable.<br>Veuillez lire la documentation complète dans le wiki de <a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters">sophomorix</a> à ce sujet.
ko: 새로 내보낸 csv 파일에 필터 스크립트를 적용할 수 있습니다. 스크립트의 절대 경로를 제공해야 하며 스크립트가 실행 가능해야 합니다. <br><a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters">sophomorix's wiki</a>의 전체 문서를 읽어보세요.

source: Language
de: Sprache
fr: Langue
ko: 언어

source: Latex templates
fr: Modèles Latex
ko: 최신 템플릿

source: List encoding
de: Listenkodierung
fr: Encodage de la liste
ko: 인코딩 나열

source: List of subnets
de: Liste der Subnetze
fr: Liste des sous-réseaux
ko: 서브넷 나열

source: Listimport
de: Listenimport
fr: Import de liste
ko: 불러온 파일 나열하기

source: Mailquota Default in MiB
de: Mailquota Standard in MiB
fr: Quota mail par défaut en MiB
ko: MiB의 메일 기본 할당량

source: Max session time
de: Maximale Sitzungsdauer
fr: Durée maximale de session
ko: 최대 세션 시간

source: Name
fr: Nom
ko: 이름

source: Name:
fr: Nom:

source: Network / Prefix
de: Netzwerk / Präfix
fr: Réseau / Préfixe
ko: 네트워크 / 접두 표현

source: New API key
fr: Nouvelle clé API

source: New domain
de: Neue Domain
fr: Nouveau domaine
ko: 새로운 도메인

source: New proxy
de: Neuer Proxy
fr: Nouveau proxy
ko: 새로운 프록시

source: No holidays found!
de: Keine Feiertage gefunden!
fr: Pas de vacances trouvées!
ko: 공휴일을 찾을 수 없습니다!

source: Package
de: Paket
fr: Paquet

source: Password Length
de: Passwortlänge
fr: Longueur du mot de passe
ko: 비밀번호 길이

source: Password length
de: Passwortlänge
fr: Longueur du mot de passe
ko: 비밀번호 길이

source: Password printing data
de: Passwort Druckdaten
fr: Données d'impression des mots de passe
ko: 암호 인쇄 데이터

source: Path to filter script
de: Pfad zum Filterskript
fr: Chemin du script de filtre
ko: 스크립터를 필터링하기 위한 경로

source: Primary Group Adminclass
de: Primäre Gruppe Adminclass
fr: Adminclass du groupe primaire
ko: 기분 그룹 관리 클래스

source: Primary Group Project
de: Primäres Gruppen-Projekt
fr: Projet groupe primaire
ko: 주요 그룹 프로젝트

source: Primary Group Teacherclass
de: Primäre Gruppe Teacherclass
fr: Teacherclass du groupe primaire
ko: 주요 그룹 교사 클래스

source: Printing data
de: Druck-Daten
fr: Impression des données
ko: 데이터 인쇄

source: Printserver
de: Druckserver
fr: Serveur d'impression
ko: 프린트 서버

source: Quota Default Global in MiB
de: Standardquota (global) in MiB
fr: Quota global par défaut en MiB
ko: MiB의 전체 기본 할당량

source: Quota Default School in MiB
de: Standardquota (Schule) in MiB
fr: Quota école par défaut en MiB
ko: MiB의 학교 기본 할당량

source: Random password
de: Zufallspasswort
fr: Mot de passe aléatoire
ko: 랜덤 비밀번호

source: Removal after departure (days)
de: Tage bis zum endgültigen Löschen
fr: Suppression après le départ (jours)
ko: 도착 후에 제거(일)

source: Replace slash(/) in classname by hypen(-)
de: Ersetze Schrägstrich(/) in Klassenname durch Bindestrich(-)
fr: Remplacer slash(/) dans le nom de classe par un trait d'union(-)
ko: 학급 이름의 슬래시(/) 를 하이픈(-) 으로 대체하세요

source: Restart WebUI
de: Schulkonsole neu starten
fr: Redémarrer WebUI
ko: WebUI를 재시작하세요

source: Reverse Surname and Firstname in username
de: Nachname und Vorname im Benutzernamen umkehren
fr: Inverser prénom et nom de famille dans le login
ko: 사용자 이름의 성과 이름의 위치를 바꾸세요

source: Role
fr: Rôle

source: Role Students
de: Rolle Schüler
fr: Rôle élève
ko: 학생 역할

source: Role Teachers
de: Rolle Lehrer
fr: Rôle enseignant
ko: 교사 역할

source: SMTP host
fr: Hôte SMTP
ko: SMTP 호스트

source: SMTP password
de: SMTP-Passwort
fr: Mot de passe SMTP
ko: SMTP 암호

source: SMTP user
de: SMTP-Benutzer
fr: Utilisateur SMTP
ko: SMTP 사용자

source: SSL FQDN certificate file
de: SSL-FQDN-Zertifikatsdatei
fr: Fichier de certificat SSL FQDN
ko: SSL FQDN 인증서 파일

source: SSL certificate file
de: SSL-Zertifikats-Datei
fr: Certificat SSL
ko: SSL 인증서 파일

source: Save
de: Speichern
fr: Sauvegarder
ko: 저장

source: Save &amp; Apply Quota
de: Speichern &amp; Quota übernehmen
fr: Enregistrer &amp; Appliquer le quota
ko: &amp; 저장 후 할당량 적용

source: Save &amp; Apply Subnets
de: Speichern &amp; Subnetze übernehmen
fr: Enregistrer &amp; Appliquer les sous-réseaux
ko: &amp; 저장 후 서브넷 적용

source: Save &amp; check
de: Speichern &amp; Prüfen
fr: Sauvegarder &amp; vérifier
ko: &amp; 저장후 체크

source: School administrators
de: Schuladministratoren
fr: Administrateurs de l'école
ko: 학교 관리자

source: School landing page
de: Startseite der Schule
fr: Page d'accueil de l'école
ko: 학교 방문 페이지

source: School name
de: Schulname
fr: Nom d'école
ko: 학교 이름

source: Schooladministrator
de: Schuladministrator
fr: Administrateur de l'école
ko: 학교 관리자

source: Schoolname
de: Schulname
fr: Nom de l'école
ko: 학교 이름

source: Setup flag
de: Setup-Flagge
fr: Drapeau de configuration
ko: 설정 표시

source: Show in user details
de: In Benutzerdetails anzeigen
fr: Afficher dans les détails de l'utilisateur
ko: 사용자 세부 정보 보기

source: Smtp relay
de: Smtp-Relais
fr: Relais Smtp
ko: Smtp 전달

source: Start
de: Beginn
fr: Début
ko: 시작

source: Students
de: Schüler
fr: Élèves
ko: 학생

source: Subnets
de: Subnetze
fr: Sous-réseaux
ko: 서브넷

source: Surname Characters
de: Nachname Zeichen
fr: Nombre de caractères du nom
ko: (이름에서) 성

source: Teachers
de: Lehrer
fr: Professeur
ko: 교사

source: Template email reset
de: E-Mail Vorlage für Passwortreset
fr: Modèle d'email de réinitialisation de mot de passe
ko: 템플릿 이메일 재설정

source: The server must be accessible from the edulution server via port <b>443 (https)</b>, port <b>8001 (API)</b> and port <b>389 (LDAP)</b> or <b>636 (LDAPs)</b>. Ask your IT-Administrator if you need support here!
de: Der Server muss vom Edulutionsserver über Port <b>443 (https)</b>erreichbar sein, Port <b>8001 (API)</b> und Port <b>389 (LDAP)</b> oder <b>636 (LDAPs)</b>. Fragen Sie Ihren IT-Administrator, ob Sie hier Unterstützung benötigen!
fr: Le serveur doit être accessible par le serveur edulution via le port <b>443 (https)</b>, le port <b>8001 (API)</b> et le port <b>389 (LDAP)</b> ou <b>636 (LDAPs)</b>. Demandez à votre administrateur si vous avez besoin d'aide!

source: The smtp.yml config file seems to be empty. Currently it's ont possible to send emails with this configuration.
de: Die Konfigurationsdatei smtp.yml scheint leer zu sein. Derzeit ist es möglich, E-Mails mit dieser Konfiguration zu senden.
fr: Le fichier de configuration de smtp.yml semble être vide. Il est actuellement possible d'envoyer des emails avec cette configuration.
ko: smtp.yml 구성 파일이 비어 있는 것 같습니다. 현재 이 구성으로 이메일을 보낼 수 없습니다.

source: This tab allow you to configure the api keys for linuxmuster-api
fr: Cet onglet vous permet de configurer les clés api pour linuxmuster-api

source: This tab allow you to configure which roles are allowed to login into the Webui
fr: Cet onglet vous permet de configurer les rôles autorisés à vous connecter au Webui

source: Title
de: Titel
fr: Titre
ko: 제목

source: Tolerance after departure (days)
de: Tage bis zum Deaktivieren nach Austreten
fr: Tolérance après départ (jours)
ko: 출발 후 허용 오차(일)

source: Trusted domains
de: Vertrauenswürdige Domains
fr: Domaines de confiance
ko: 신뢰할 수 있는 도메인

source: Trusted proxies
de: Vertrauenswürdige Proxies
fr: Proxys de confiance
ko: 신뢰할 수 있는 프록시

source: Update API key
fr: Mise à jour de la clé API

source: User can edit
de: Benutzer kann bearbeiten
fr: L'utilisateur peut modifier
ko: 유저가 수정 가능

source: User context
fr: Contexte utilisateur

source: Username and Passwords
de: Benutzername und Passwörter
fr: Nom d'utilisateur et mots de passe
ko: 사용자 이름 및 암호

source: Which custom values display on user's lists ?
de: Welche benutzerdefinierten Werte werden auf Benutzerlisten angezeigt?
fr: Quelles valeurs personnalisées afficher sur les listes des utilisateurs ?
ko: 사용자 목록에 표시되는 사용자 커스텀 값은 무엇입니까?

source: default: server
de: Standard: Server
fr: par défaut: server
ko: 기본값: 서버

source: e.g.: linuxmuster.net
de: z.B.: linuxmuster.net
fr: ex: linuxmuster.net

source: extrastudents
de: Extraschüler
fr: Elèves supplémentaires
ko: 추가학생

source: extrastudents.csv encoding
de: extrastudents.csv Kodierung
fr: encodage extrastudents.csv
ko: extrastudents.csv 인코딩

source: students.csv encoding
de: students.csv Kodierung
fr: encodage students.csv
ko: students.csv 인코딩중

source: teachers.csv encoding
de: teachers.csv Kodierung
fr: encodage teachers.csv
ko: teachers.csv 인코딩중

source: School Settings
de: Schuleinstellungen
fr: Configuration de l'école
ko: 학교 설정

source: Global Settings
de: Globale Einstellungen
fr: Paramètres globaux
ko: 전역 설정

source: Configure school settings
de: Schuleinstellungen konfigurieren
fr: Configurer les paramètres de l'école
ko: 학교 구성 설정

source: Configure global settings
de: Globale Einstellungen konfigurieren
fr: Configurer les paramètres globaux
ko: 전체 구성 설정

source: Search user by login, firstname or lastname (min. 3 chars)
fr: Rechercher un utilisateur par connexion, prénom ou nom de famille (min. 3 caractères)

source: If Ajenti is installed behind a proxy, oder reachable by a fqdn other than provided by the host, you can then specify the other domains here, and by this way avoiding some resources loading problems.
de: Wenn Ajenti hinter einem Proxy installiert ist oder von einem anderen fqdn erreichbar ist, als vom Host bereitgestellt wird, Du kannst dann die anderen Domänen hier angeben und auf diese Weise einige Probleme beim Laden von Ressourcen vermeiden.
fr: Si Ajenti est installé derrière un proxy, ou accessible par un fqdn autre que fourni par l'hôte, vous pouvez alors spécifier les autres domaines ici, et ainsi éviter des problèmes de chargement de ressources.
ko: Agenti가 프록시 뒤에 설치되어 있는 경우 호스트에서 제공한 것이 아닌 fqdn에서 연결할 수 있습니다. 그런 다음 여기서 다른 도메인을 지정하여 리소스 로드 문제를 방지할 수 있습니다.

source: If Ajenti is installed behind one or more proxies, specify the ip of these proxies here, in order to get the real client ip address.
de: Wenn Ajenti hinter einem oder mehreren Proxies installiert ist, geben Sie hier die ip dieser Proxies an um die echte Client-Ip-Adresse zu erhalten.
fr: Si Ajenti est installé derrière un ou plusieurs proxies, spécifiez ici l'Ip de ces proxys afin de obtenir l'adresse Ip du client réel.
ko: Ajenti가 하나 이상의 프록시 뒤에 설치된 경우, 실제 클라이언트 IP 주소를 가져오기 위해 여기에 이러한 프록시의 ip를 지정하세요.

source: This certificate is the default certificate used to create client certificate and to provide https connection. Using a Let's Encrypt certificate here will break the client certificate generator. Using a self-generated certificate is fine here.
de: Dieses Zertifikat ist das Standardzertifikat, das zum Erstellen von Client-Zertifikaten und zur Bereitstellung von https-Verbindung verwendet wird.\nDie Verwendung eines Let's Encrypt Zertifikats hier wird den Clientzertifikatgenerator zerstören.\nHier ist die Verwendung eines selbstgenerierten Zertifikats in Ordnung.
fr: Ce certificat est le certificat par défaut utilisé pour créer un certificat client et pour fournir une connexion https. L'utilisation d'un certificat Let's Encrypt ici va casser le générateur de certificats client. L'utilisation d'un certificat auto-généré ne pose pas de problème ici.
ko: 이 인증서는 클라이언트 인증서를 만들고 https 연결을 제공하는 데 사용되는 기본 인증서입니다. 여기서 Let's Encrypt 인증서를 사용하면 클라이언트 인증서 생성기가 손상됩니다. 여기서는 자체 생성된 인증서를 사용해도 됩니다.

source: If you have a special certificate for your domain, like a Let's Encrypt certificate, put it there. If you are not sure, just use the same certificate as the one above.
de: Wenn Sie ein spezielles Zertifikat für Ihre Domain haben, wie ein Let's Encrypt Zertifikat, setzen Sie es dorthin. Wenn Sie sich nicht sicher sind, verwenden Sie einfach das gleiche Zertifikat wie das obenstehende Zertifikat.
fr: Si vous avez un certificat spécial pour votre domaine, comme un certificat Let's Encrypt, renseignez-le ici.\nSi vous n'êtes pas sûr, il suffit d'utiliser le même certificat que celui ci-dessus.
ko: Let's Encrypt 인증서와 같은 도메인에 대한 특수 인증서가 있는 경우 해당 인증서를 넣습니다. 확실하지 않다면 위의 인증서와 동일한 인증서를 사용하십시오.

source: Are you sure you want to delete permanently this subnet ?
de: Sind Sie sicher, dass Sie dieses Subnetz dauerhaft löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer définitivement ce sous-réseau ?
ko: 이 서브넷을 정말 영구적으로 삭제 하시겠습니까?

source: Delete
de: Löschen
fr: Supprimer
ko: 삭제

source: Cancel
de: Abbrechen
fr: Annuler
ko: 취소

source: Saved
de: Gespeichert
fr: Enregistré
ko: 저장 완료

source: Global config saved
de: Globale Konfiguration gespeichert
fr: Configuration globale enregistrée
ko: 전역 설정 저장됨

source: Could not save global config
de: Konnte die globale Konfiguration nicht speichern
fr: Impossible d'enregistrer la configuration globale
ko: 전역 설정을 저장할 수 없습니다

source: Smtp config saved
de: Smtp Konfiguration gespeichert
fr: Configuration Smtp enregistrée
ko: Smtp config 저장 완료

source: Could not save smtp config
de: Smtp Konfiguration konnte nicht gespeichert werden
fr: Impossible d'enregistrer la configuration du smtp
ko: smtp config를 저장할 수 없습니다

source: Self-signed certificate
de: Selbstsigniertes Zertifikat
fr: Certificat auto-signé
ko: 자체 서명된 인증서

source: Generating a new certificate will void all existing client authentication certificates!
de: Die Generierung eines neuen Zertifikats wird alle bestehenden Client-Authentifizierungszertifikate außer Kraft setzen!
fr: La génération d'un nouveau certificat annulera tous les certificats d'authentification client existants !
ko: 새 인증서를 생성 하는 것은 모든 기존 클라이언트 인증 인증서 무효화 시킵니다!

source: Generate
de: Generieren
fr: Générer
ko: 생성

source: Generating certificate
de: Zertifikat wird erstellt
fr: Génération du certificat
ko: 인증서 생성중

source: Please wait
de: Bitte warten
fr: Veuillez patienter
ko: 잠시만 기다려 주세요

source: Certificate successfully generated
de: Zertifikat erfolgreich erstellt
fr: Certificat généré avec succès
ko: 인증서가 성공적으로 생성되었습니다.

source: Certificate generation failed
de: Zertifikatserstellung fehlgeschlagen
fr: La génération du certificat a échoué
ko: 인증서 생성 실패

source: Delete Api key
fr: Supprimer la clé Api

source: Do you really want to delete the key
fr: Voulez-vous vraiment supprimer la clé

source: Key deleted
fr: Clé supprimée

source: Show Api key
fr: Afficher la clé Api

source: Do you really want to see this secret key ? It could be a security issue!
fr: Voulez-vous vraiment voir cette clé secrète ? Cela pourrait être un problème de sécurité !

source: Api key added !
fr: Clé Api ajoutée !

source: Configuration saved
fr: Configuration sauvegardée

source: Settings
de: Einstellungen
fr: Paramètres
ko: 설정

source: Remove
de: Entfernen
fr: Supprimer
ko: 제거

source: Minimal
fr: Minimum
ko: 최소

source: Average
de: Durchschnittlich
fr: Moyenne
ko: 평균

source: Maximal
fr: Maximum
ko: 최대

source: Are you sure you want to delete permanently these holidays ?
de: Sind Sie sicher, dass Sie diese Feiertage endgültig löschen möchten?
fr: Voulez-vous vraiment supprimer ces vacances ?
ko: 이 공휴일을 정말 영구적으로 삭제 하시겠습니까?

source: Please first correct the mal formated fields.
de: Bitte korrigieren Sie zuerst die mal formatierten Felder.
fr: Veuillez d'abord corriger les champs mal formés.
ko: 먼저 형식이 잘못된 필드를 수정하십시오.

source: If you want to use your own latex template, please store it in the directory /etc/linuxmuster/sophomorix/SCHOOL/latex-templates/. More informations about it <a href="https://github.com/linuxmuster/sophomorix4/blob/bionic/sophomorix-samba/lang/latex/README.latextemplates">in sophomorix's wiki</a>.
de: Wenn Sie Ihr eigenes Latex-Template verwenden möchten, speichern Sie es bitte im Verzeichnis /etc/linuxmuster/sophomorix/SCHOOL/latex-templates/. Mehr Informationen dazu <a href="https://github.com/linuxmuster/sophomorix4/blob/bionic/sophomorix-samba/lang/latex/README.latextemplates">im sophomorix Wiki</a>.
ko: 당신의 가장 최근 템플릿을 사용하고 싶으면, /etc/linuxmuster/sophomorix/SCHOOL/latex-templates/디렉토리에 저장하세요. 더 많은 정보는 <a href="https://github.com/linuxmuster/sophomorix4/blob/bionic/sophomorix-samba/lang/latex/README.latextemplates">sophomorix's wiki</a>에 있습니다.

source: Port
ko: 포트

source: Quota
ko: 할당량

source: Webmail
ko: 웹메일

source: Webui
ko: 웹 UI
