Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_linbo_sync/locale/*/LC_MESSAGES/app.po
Languages: de, fr, ko

source: <i class="fas fa-clock"></i> Boot timeout (in seconds):
de: <i class="fas fa-clock"></i> Boot-Timeout (in Sekunden):
fr: <i class="fas fa-clock"></i> Délai de démarrage (en secondes) :
ko: <i class="fas fa-clock"></i> 부팅 시간초과(초):

source: <i class="fas fa-directions"></i> Bypass autostart
de: <i class="fas fa-directions"></i> Autostart umgehen
fr: <i class="fas fa-directions"></i> Ignorer le démarrage automatique
ko: <i class="fas fa-directions"></i> 건너뛰기 자동시작

source: <i class="fas fa-eraser"></i> Format
de: <i class="fas fa-eraser"></i> Formatieren
fr: <i class="fas fa-eraser"></i> Formater
ko: <i class="fas fa-eraser"></i>포멧

source: <i class="fas fa-eraser"></i> Partition
de: <i class="fas fa-eraser"></i> Formatieren
fr: <i class="fas fa-eraser"></i> Formater
ko: <i class="fas fa-eraser"></i>파티션

source: <i class="fas fa-exclamation-triangle"></i> New
de: <i class="fas fa-exclamation-triangle"></i> Neu
fr: <i class="fas fa-exclamation-triangle"></i> Nouveau
ko: <i class="fas fa-exclamation-triangle"></i>새로운 것

source: <i class="fas fa-info-circle"></i> To apply a linbo-remote command, you have to select at least one client and one command.
de: <i class="fas fa-info-circle"></i> Um einen linbo-remote Befehl anzuwenden, müssen Sie mindestens einen Client und einen Befehl auswählen.
fr: <i class="fas fa-info-circle"></i> Pour appliquer une commande à distance linbo, vous devez sélectionner au moins un client et une commande.
ko: <i class="fas fa-info-circle"></i> 원격 linbo 명령어를 적용하려면, 최소 하나의 클라이언트와 명령어를 선택해야 합니다.

source: <i class="fas fa-lightbulb"></i> Wake on lan
fr: <i class="fas fa-lightbulb"></i> Réveil réseau
ko: <i class="fas fa-lightbulb"></i>lan 깨우기

source: <i class="fas fa-play"></i> Start
fr: <i class="fas fa-play"></i> Démarrer
ko: <i class="fas fa-play"></i>시작

source: <i class="fas fa-plug"></i> Use Prestart
de: <i class="fas fa-plug"></i> Prestart verwenden
fr: <i class="fas fa-plug"></i> Utiliser le prédémarrage
ko: <i class="fas fa-plug"></i>Prestart사용

source: <i class="fas fa-power-off"></i> Halt
de: <i class="fas fa-power-off"></i> Herunterfahren
fr: <i class="fas fa-power-off"></i> Arrêter
ko: <i class="fas fa-power-off"></i>멈추기

source: <i class="fas fa-sync"></i> Reboot
de: <i class="fas fa-sync"></i> Neustart
fr: <i class="fas fa-sync"></i> Redémarrer
ko: <i class="fas fa-sync"></i>리부팅

source: <i class="fas fa-sync-alt"></i> Sync
de: <i class="fas fa-sync-alt"></i> Synchronisieren
fr: <i class="fas fa-sync-alt"></i> Synchroniser
ko: <i class="fas fa-sync-alt"></i>동기화

source: <i class="fas fa-terminal"></i> Disable GUI
de: <i class="fas fa-terminal"></i> GUI deaktivieren
fr: <i class="fas fa-terminal"></i> Désactiver l'interface graphique
ko: <i class="fas fa-terminal"></i>GUI 비활성화

source: Apply
de: Übernehmen
fr: Appliquer
ko: 적용하기

source: Check online
de: Online prüfen
fr: Vérifier en ligne
ko: 온라인으로 확인

source: Global options
de: Globale Optionen
fr: Options globales
ko: 전제 옵션

source: Hostname
de: Rechnername
fr: Nom d'hôte
ko: 호스트이름

source: Last sync
de: Letzte Synchronisierung
fr: Dernière synchronisation
ko: 최근 동기화

source: Mac address
de: MAC-Adresse
fr: Adresse Mac
ko: Mac 주소

source: No date found.
de: Kein Datum gefunden.
fr: Aucune date trouvée.
ko: 날짜를 확인할 수 없습니다.

source: Online ?
fr: En ligne ?
ko: 온라인?

source: Power management
de: Energieverwaltung
fr: Gestion de l'alimentation
ko: 전력 관리

source: Result command
de: Befehl
fr: Commande résultat
ko: 명령어로 인한 결과 발생

source: Run linbo-remote command
de: linbo-remote Befehl ausführen
fr: Lancer la commande linbo-remote
ko: 원격 linbo 명령어 실행

source: Linbo synchronization
de: Linbo-Synchronisierung
fr: Synchronisation Linbo
ko: Linbo 동기화

source: List of last sync workstations
de: Liste der zuletzt synchronisierten Rechnern
fr: Dernière synchronisation
ko: 가장 마지막에 동기화된 작업소 리스트

source: Test if workstation is up
de: Testen, ob Rechner online ist
fr: Tester si le client est en marche
ko: 작업소가 아직 실행되고 있는지 테스트

source: Synchronize first OS from workstation
de: Das erste Betriebssystem des Rechners synchronisieren
fr: Synchroniser le premier OS du poste de travail
ko: 저장소로부터 첫번째 운영체제 동기화

source: Command successfully sent:
de: Befehl erfolgreich gesendet:
fr: Commande envoyée avec succès:
