Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_users/locale/*/LC_MESSAGES/app.po
Languages: de, fr

source: Could not create password csv
de: Konnte Passwort als CSV nicht erstellen
fr: Impossible de créer un fichier CSV de mots de passe

source: Login
de: Benutzername

source: Options
de: Einstellungen

source: Quota
de: Kontingent
