Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_users/locale/*/LC_MESSAGES/app.po
Languages: de, fr

source: <i class="fa fa-asterisk"></i> All users {{identity.profile.activeSchool}}
de: <i class="fa fa-asterisk"></i> Alle Benutzer {{identity.profile.activeSchool}}
fr: <i class="fa fa-asterisk"></i> Tous les utilisateurs {{identity.profile.activeSchool}}

source: <i class="fa fa-key"></i> For selected <span class="caret"></span>
de: <i class="fa fa-key"></i> Für ausgewählte <span class="caret"></span>
fr: <i class="fa fa-key"></i> Pour la sélection <span class="caret"></span>

source: <i class="fa fa-key"></i> For selected <span class="caret"></span>
de: <i class="fa fa-key"></i> Für ausgewählte <span class="caret"></span>
fr: <i class="fa fa-key"></i> Pour la sélection <span class="caret"></span>

source: Abort
de: Abbrechen
fr: Annuler

source: Accept
de: Annehmen
fr: Accepter

source: Accept Sorting
de: Sortierung akzeptieren
fr: Accepter le tri

source: Add
de: Hinzufügen
fr: Ajouter

source: Add Administrator
de: Admin hinzufügen
fr: Ajouter un administrateur

source: Add a course
de: Kurs hinzufügen
fr: Ajouter un cours

source: Add a parent
fr: Ajouter un parent

source: Add a staff member
fr: Ajouter un membre du personnel

source: Add a student
de: Schüler hinzufügen
fr: Ajouter un élève

source: Add a teacher
de: Lehrer hinzufügen
fr: Ajouter un enseignant

source: Add global administrator
de: Globaler Admin hinzufügen
fr: Ajouter administrateur global

source: Add global bind user
de: Global Bind-User hinzufügen
fr: Ajouter un Bind User global

source: Add new users
de: Neue Benutzer hinzufügen
fr: Ajouter de nouveaux utilisateurs

source: Add parent
fr: Ajouter un parent

source: Add school administrator
de: Schuladmin hinzufügen
fr: Ajouter administrateur pour cette école

source: Add school bind user
de: Schul Bind-User hinzufügen
fr: Ajouter un Bind User de l'école

source: Add user
de: Benutzer hinzufügen
fr: Ajouter un utilisateur

source: Added users
de: Hinzuzufügen
fr: Utilisateurs ajoutés

source: Applying changes
de: Änderungen übernehmen
fr: Appliquer les modifications

source: Base name
de: Basisname
fr: Nom

source: Birthday
de: Geburtsdatum
fr: Anniversaire

source: Birthday:
de: Geburtsdatum:
fr: Date de naissance:

source: CSV contains custom teacher password attribute (optional)
de: CSV enthält benutzerdefiniertes Lehrer-Passwort-Attribut (optional)
fr: CSV contient un attribut mot de passe de l'enseignant personnalisé (facultatif)

source: Cancel
de: Abbrechen
fr: Annuler

source: Category:
fr: Catégorie :

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe

source: Check columns
de: Spalten überprüfen
fr: Vérifier les colonnes

source: Check failed
de: Prüfung fehlgeschlagen
fr: La vérification a échoué

source: Check result
de: Prüfergebnis
fr: Résultat de vérification

source: Checking users
de: Überprüfe Benutzer
fr: Vérification des utilisateurs

source: Class
de: Klasse
fr: Classe

source: Class:
de: Klasse:
fr: Classe:

source: Close
de: Schließen
fr: Fermer

source: Cloudquota Calculated in MiB:
de: Cloudquota berechnet in MiB:
fr: Quota cloud calculé en MiB:

source: Count
de: Anzahl
fr: Nombre

source: Course
de: Kurs
fr: Cours

source: CreationDate:
de: Erstellungsdatum:
fr: Date de création:

source: Custom template for your school
de: Eigene Vorlage für Ihre Schule
fr: Modèle personnalisé pour votre école

source: Customizations
de: Anpassungen
fr: Personnalisations

source: DeactivationDate:
de: Deaktivierungsdatum:
fr: Date de désactivation :

source: Default sophomorix template
de: Standard sophomorix-Vorlage
fr: Modèle sophomorix par défaut

source: Desired Login:
de: Gewünschter Login:
fr: Login désiré:

source: Edit CSV
de: Im Editor öffnen
fr: Modifier le CSV

source: Enter new {{action}} password for user:
de: Neues {{action}} Passwort für Benutzer eingeben:
fr: Entrez le nouveau mot de passe {{action}} pour l'utilisateur :

source: Errors
de: Fehler
fr: Erreurs

source: Errors found
de: Fehler gefunden
fr: Erreurs trouvées

source: Extra-Courses
de: Extra-Kurse
fr: Cours supplémentaires

source: Extra-Students
de: Extra-Schüler
fr: Elèves supplémentaires

source: Fields
de: Felder
fr: Champs

source: First name
de: Vorname
fr: Prénom

source: First name:
de: Vorname:
fr: Prénom:

source: GECOS
de: Hinweis
fr: Indication

source: Global admins
de: Globale Administratoren
fr: Admins globaux

source: Global bind users
de: Global Bind-User
fr: Bind User globaux

source: Group Membership:
de: Gruppenmitgliedschaft:
fr: Adhésion au groupe:

source: Kill users
de: Benutzer löschen
fr: Supprimer des utilisateurs

source: Killed users
de: Zu löschen
fr: Utilisateurs supprimés

source: Lang:
de: Sprache:
fr: Langue :

source: Last name
de: Nachname
fr: Nom

source: Last name:
de: Nachname:
fr: Nom:

source: Linuxmuster needs to know which column contains which userdata. This is mandatory for importing the CSV list.<br>Please set the column into the right order.
de: Linuxmuster muss wissen, welche Spalte welche Benutzerdaten enthält. Dies ist obligatorisch für den Import der CSV-Liste.<br>Bitte setzen Sie die Spalte in die richtige Reihenfolge.
fr: Linuxmuster a besoin de connaître les correspondances de colonnes afin de permettre l'import du fichier CSV.<br>Merci de positionner les colonnes dans le bon ordre.

source: Login / Class
de: Login / Klasse
fr: Login / Classe

source: Loginname:
fr: Identifiant:

source: Mailquota Calculated in MiB:
de: Mailquota berechnet in MiB:
fr: Quota mail calculé en MiB:

source: Move users
de: Benutzer versetzen
fr: Déplacer des utilisateurs

source: Moved users
de: Zu versetzen
fr: Utilisateurs déplacés

source: Name <span ng:show="customTitle[2]"> / {{customTitle[2]}}</span>
fr: Nom: <span ng:show="customTitle[2]">{{customTitle[2]}}, {}</span>

source: Name / DN / Comment
de: Name / DN / Kommentar
fr: Nom / DN / Commentaire

source: No classes found. You first need to join a class in the groupmembership modul in order to print passwords.
de: Keine Klassen gefunden. Sie müssen zuerst einer Klasse im Einschreibenmodul beitreten, um Passwörter auszudrucken.
fr: Aucune classe trouvée. Vous devez d'abord rejoindre une classe dans le module de gestion des groupes afin d'imprimer les mots de passe.

source: No classes found. You have to create a class by importing userlist before you can print user passwords!
de: Keine Klasse gefunden. Sie müssen eine Klasse erstellen, indem Sie eine Benutzerliste importieren, bevor Sie Kennwörter drucken können!
fr: Aucune classe trouvée. Vous devez créer une classe en important une liste d'utilisateurs avant d'imprimer les mots de passe!

source: No global bind user found.
de: Kein global bind Benutzer gefunden.
fr: Aucun utilisateur bind global trouvé.

source: No parents found!
fr: Aucun parent trouvé !

source: No school bind user found.
de: Kein Schulbindebenutzer gefunden.
fr: Aucun utilisateur bind trouvé.

source: Note: Minimal length is 7 characters. Use upper, lower and special characters or numbers. (e.g. Muster!)
de: Hinweis: Minimale Passwortlänge ist 7 Zeichen. Verwenden Sie Großbuchstaben, Kleinbuchstaben und Sonderzeichen oder Zahlen. (z.B. Muster!)
fr: Note: Minimum 7 caractères. Utiliser des majuscules, minuscules, caractères spéciaux et chiffres (par exemple Muster!)

source: One per page
de: Einer pro Seite
fr: Un par page

source: Password
de: Passwort
fr: Mot de passe

source: Password Information
de: Passwortinformationen
fr: Informations sur le mot de passe

source: Password per page:
de: Passwort pro Seite:
fr: Mot de passe par page :

source: Password:
de: Passwort:
fr: Mot de passe:

source: Passwords per page:
de: Passwörter pro Seite:
fr: Mots de passe par page :

source: Please only use lowercase characters, digits, hyphen or underscore.
fr: Veuillez utiliser uniquement des caractères minuscules, des chiffres, des traits d'union ou des tirets bas.

source: Print
de: Ausdrucken
fr: Imprimer

source: Print passwords
de: Passwörter drucken
fr: Imprimer les mots de passe

source: Properties
de: Eigenschaften
fr: Propriétés

source: Removal date
de: Entferndatum
fr: Date de suppression

source: Remove
de: Entfernen
fr: Supprimer

source: Report
de: Bericht
fr: Rapport

source: Restore initial password
de: Erstpasswort wiederherstellen
fr: Réinitialiser le mot de passe

source: Role:
de: Rolle:
fr: Rôle :

source: Rows
de: Zeilen
fr: Lignes

source: Save
de: Speichern
fr: Sauvegarder

source: Save &amp; check
de: Speichern &amp; Prüfen
fr: Sauvegarder &amp; vérifier

source: Save directly
de: Direkt speichern
fr: Enregistrer directement

source: School admins
de: Schuladministratoren
fr: Admins de l'école

source: School bind users
de: Schul Bind-User
fr: Bind User de l'école

source: Schoolclass:
de: Schulklasse:
fr: Classe:

source: Schoolname:
de: Schulname:
fr: Nom de l'école:

source: Set current user password
de: Aktuelles Benutzerpasswort festlegen
fr: Définir le mot de passe utilisateur actuel

source: Set custom first password
de: Benutzerdefiniertes Passwort festlegen
fr: Définir le premier mot de passe personnalisé

source: Set custom password
de: Eigenes Passwort festlegen
fr: Mettre un mot de passe personnalisé

source: Set initial password
de: Erstpasswort setzen
fr: Définir le mot de passe initial

source: Set random initial password
de: Erstpasswort zufällig festlegen
fr: Mettre un mot de passe aléatoire

source: Set random password
de: Zufallspasswort setzen
fr: Mettre un mot de passe aléatoire

source: Show initial password
de: Erstpasswort anzeigen
fr: Afficher le mot de passe par défaut

source: Show quota
de: Quota anzeigen
fr: Afficher les quotas

source: Sophomorix Status:
fr: Statut de Sophomorix :

source: Sort List
de: Liste sortieren
fr: Liste de tri

source: Staff
fr: Personnel

source: Student-ID:
de: Schüler ID:
fr: ID de l'élève:

source: Students
de: Schüler
fr: Élèves

source: Summary
de: Übersicht
fr: Récapitulatif

source: Teachers
de: Lehrer
fr: Enseignants

source: There are no School-Administrator to manage yet. You can add a School-Administrator using the buttons below
de: Es gibt noch keinen Schuladministrator. Sie können einen Schuladministrator mit den unten stehenden Schaltflächen hinzufügen
fr: Il n'y a pas encore d'administrateur de cette école à gérer. Vous pouvez ajouter un administrateur de cette école en utilisant les boutons ci-dessous

source: There are no parents to manage yet. You can add parents using the list management module
fr: Il n'y a pas encore de parents à gérer. Vous pouvez ajouter des parents en utilisant le module de gestion de la liste

source: There are no staff members to manage yet. You can add staff members using the list management module
fr: Il n'y a aucun membre du personnel à gérer. Vous pouvez ajouter des membres du personnel en utilisant le module de gestion de la liste

source: There are no students to manage yet. You can add students using the list management module
de: Es gibt noch keine Schüler zu verwalten. Sie können Schüler mit der Listenverwaltung hinzufügen
fr: Il n'y a pas encore d'élèves à gérer. Vous pouvez ajouter des élèves en utilisant le module de gestion de liste

source: There are no teachers to manage yet. You can add teachers using the list management module
de: Es gibt noch keine Lehrer zu verwalten. Sie können Lehrer mit der Listenverwaltung hinzufügen
fr: Il n'y a pas encore d'enseignants à gérer. Vous pouvez ajouter des enseignants en utilisant le module de gestion de liste

source: TolerationDate:
de: Duldungsdatum:
fr: Date de tolérance :

source: Upload CSV
de: CSV laden
fr: Charger un CSV

source: Use following template
de: Folgende Vorlage verwenden
fr: Utiliser le modèle suivant

source: Use pdflatex instead of latex
de: pdflatex anstelle von Latex verwenden
fr: Utiliser pdflatex à la place de latex

source: User Details
de: Benutzerdetails
fr: Détails utilisateur

source: User ID (optional):
de: Benutzer-ID (optional):
fr: ID utilisateur (facultatif) :

source: Users to be added
de: Benutzer werden hinzugefügt
fr: Utilisateurs à ajouter

source: Users to be killed
de: Benutzer werden gelöscht
fr: Utilisateurs à supprimer

source: Users to be updated
de: Benutzer werden aktualisiert
fr: Utilisateurs à mettre à jour

source: Would you like to upload a list csv? This will replace your current CSV!<br> It's highly recommend to check the columns after the upload instead of directly uploading your own CSV.<br> <br> After the the upload, sophomorix will try to execute the filter script configured in your school.conf. Please read the full documentation at <a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters"> sophomorix's wiki </a> about it. <br> Use it with caution !
de: Möchten Sie eine Liste csv hochladen? Dies wird Ihr aktuelles CSV ersetzen!<br> Es wird dringend empfohlen, die Spalten nach dem Upload zu überprüfen, anstatt direkt Ihr eigenes CSV hochzuladen.<br> <br> Nach dem Upload sophomorix wird versuchen, das in Ihrer Schule konfigurierte Filterskript auszuführen. onf. Bitte lesen Sie die vollständige Dokumentation unter <a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters"> sophomorix's Wiki </a> darüber. <br> Verwenden Sie es mit Vorsicht !
fr: Voulez-vous télécharger une liste csv? Cela remplacera votre CSV actuel!<br> Il est fortement recommandé de vérifier les colonnes après le téléchargement au lieu de télécharger directement votre propre CSV.<br> <br> Après le téléchargement, sophomorix tentera d'exécuter le script de filtre configuré dans votre école. onf. Veuillez lire la documentation complète à <a href="https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters#filters"> le wiki de sophomorix </a> à ce sujet. <br> A utiliser avec précaution !

source: You can directly print the password of one class through the icon, or select multiples classes to print all at once.
de: Sie können das Passwort einer Klasse direkt über das Symbol drucken oder mehrere Klassen auswählen, um alle gleichzeitig auszudrucken.
fr: Vous pouvez directement imprimer le mot de passe d'une classe via l'icône, ou sélectionner plusieurs classes à imprimer en même temps.

source: empty cells
de: leere Zellen
fr: cellules vides

source: globaladmins
de: Globaladministratoren
fr: administrateurs globaux

source: schooladmins
de: Schuladministratoren
fr: administrateurs école

source: staff members
fr: membres du personnel

source: students
de: Schüler
fr: élèves

source: teachers
de: Lehrer
fr: enseignants

source: School-Admins
de: Schul-Administratoren
fr: Admins de l'école

source: Global-Admins
de: Globale Administratoren
fr: Admins globaux

source: Listmanagement
de: Listenverwaltung
fr: Gestion des listes

source: Print Passwords
de: Passwörter drucken
fr: Imprimer les mots de passe

source: Read students
de: Studenten lesen
fr: Lire les étudiants

source: Write students
de: Studenten schreiben
fr: Écrire les élèves

source: Read parents
fr: Lire les parents

source: Write parents
fr: Écrire des parents

source: Read teachers
de: Lehrer lesen
fr: Lire des enseignants

source: List teachers
de: Lehrer auflisten
fr: Liste des enseignants

source: Write teachers
de: Lehrer schreiben
fr: Écrire des enseignants

source: Read schooladmins
de: Schul-Administratoren einlesen
fr: Lire les administrateurs école

source: Write schooladmins
de: Schul-Administratoren schreiben
fr: Ecrire les administrateurs école

source: Read globaladmins
de: Globale Administratoren einlesen
fr: Lire les administrateurs globaux

source: Write globaladmins
de: Globale Administratoren schreiben
fr: Ecrire les administrateurs globaux

source: Read extra students
de: Lese zusätzliche Studenten
fr: Lire les élèves supplémentaires

source: Write extra students
de: Schreibe zusätzliche Studenten
fr: Écrire des élèves supplémentaires

source: Read extra courses
de: Lese zusätzliche Kurse
fr: Lire cours supplémentaires

source: Write extra courses
de: Schreibe zusätzliche Kurse
fr: Écrire des cours supplémentaires

source: Check user changes
de: Überprüfen Sie die Änderungen durch Benutzer
fr: Vérifier les modifications de l’utilisateur

source: Apply user changes
de: Benutzeränderungen anwenden
fr: Appliquer les modifications des utilisateurs

source: Read/write passwords
de: Schreibe/Lese Passwörter
fr: Lire/écrire les mots de passe

source: Add school admins
de: Schul-Administrator hinzufügen
fr: Ajouter administrateur école

source: Add global admins
de: Globale Administratoren hinzufügen
fr: Ajouter administrateur global

source: Delete school admins
de: Schul-Administratoren löschen
fr: Supprimer administrateur école

source: Delete global admins
de: Globale Administratoren löschen
fr: Supprimer les administrateurs globaux

source: Change own custom fields values
de: Meine Daten ändern
fr: Modifier ses propres données

source: Read custom fields values
de: Benutzerdefinierte Felder lesen
fr: Lire les valeurs des champs personnalisés

source: New value
de: Neuer Wert
fr: Nouvelle valeur

source: Value updated !
de: Wert aktualisiert!
fr: Valeur mise à jour !

source: Error, please verify the user and/or your values.
de: Fehler, bitte überprüfen Sie den Benutzer und/oder Ihre Werte.
fr: Erreur, veuillez vérifier l'utilisateur et/ou vos valeurs.

source: Remove custom field value
de: Wert des benutzerdefinierten Feldes entfernen
fr: Supprimer la valeur du champ personnalisé

source: Do you really want to remove
de: Möchten Sie wirklich entfernen
fr: Voulez-vous vraiment supprimer

source: Value removed !
de: Wert entfernt!
fr: Valeur retirée !

source: Value added !
de: Wert hinzugefügt!
fr: Valeur ajoutée !

source: Remove proxy address
de: Proxy-Adresse entfernen
fr: Supprimer l'adresse

source: New address
de: Neue Adresse
fr: Nouvelle adresse

source: Address added !
de: Adresse hinzugefügt!
fr: Adresse ajoutée !

source: Initial password set
de: Erstpasswort gesetzt
fr: Mot de passe initial configuré

source: Random password set
de: Zufallspasswort festgelegt
fr: Mettre un mot de passe aléatoire

source: Show bind user password
de: Bind Benutzerkennwort anzeigen
fr: Afficher le mot de passe du bind user

source: Do you really want to see this password ? It could be a security issue!
de: Möchten Sie wirklich dieses Passwort sehen ? Es könnte ein Sicherheitsproblem sein!
fr: Voulez-vous vraiment voir ce mot de passe ? Cela pourrait être un problème de sécurité!

source: PDF with passwords successfully created
de: PDF mit Passwörtern erfolgreich erstellt
fr: PDF avec les mots de passe créé avec succès

source: Could not create password pdf
de: Konnte kein pdf für Passwörter erstellen
fr: N'a pas pu générer de mot de passe au format pdf

source: Student ID
de: Schüler ID
fr: ID de l'élève

source: Category
fr: Categorie

source: Staff ID
fr: ID du personnel

source: Last Name
de: Nachname
fr: Nom

source: First Name
de: Vorname
fr: Prénom

source: Desired Password
de: Wunschpasswort
fr: Mot de passe souhaité

source: Desired login
de: Gewünschter Login
fr: Identifiant désiré

source: This entry is directly read from the CSV file and could differ from the actual login of the user (saved in LDAP)
de: Dieser Eintrag wird direkt von der CSV-Datei gelesen und kann sich vom eigentlichen Login des Benutzers unterscheiden (in LDAP gespeichert)
fr: Cette entrée est lue directement depuis le fichier CSV et peut différer de l'identifiant actuel de l'utilisateur (enregistré dans LDAP)

source: Please check the errors.
de: Bitte überprüfen Sie die Fehler.
fr: Merci de corriger les erreurs.

source: Saved
de: Gespeichert
fr: Enregistré

source: Duplicate teachers login
de: Lehrer-Anmeldung dupliziert
fr: Doublon login professeur

source: Duplicate extrastudents login
de: Extrater-Login dupliziert
fr: Doublon login extra

source: Conflict between login and class
de: Konflikt zwischen Login und Klasse
fr: Conflit entre login et classe

source: Still Set
de: Noch gesetzt
fr: Encore actif

source: Changed from user
de: Vom Benutzer geändert
fr: Changé par l'utilisateur

source: You have to enter a password
de: Sie müssen ein Passwort eingeben
fr: Vous devez saisir un mot de passe

source: New password set
de: Neues Kennwort gesetzt
fr: Nouveau mot de passe enregistré

source: You have to enter a username
de: Sie müssen einen Benutzernamen eingeben
fr: Vous devez entrer un nom d'utilisateur

source: Never
de: Nie
fr: Jamais

source: Search user by login, firstname or lastname (min. 3 chars)
fr: Rechercher un utilisateur par connexion, prénom ou nom de famille (min. 3 caractères)

source: Hide
de: Ausblenden
fr: Masquer

source: Show
de: Anzeigen
fr: Afficher

source: NO LIMIT
de: UNBEGRENZT
fr: AUCUNE LIMITE

source: Parent #{parent.displayname} removed from #{$scope.id}
fr: Parent #{parent.displayname} retiré de #{$scope.id}

source: Parent #{parent.label} assigned to #{$scope.id}
fr: Parent #{parent.label} assigné à #{$scope.id}

source: added with default values in the list.
fr: ajouté avec les valeurs par défaut dans la liste.

source: not used
de: nicht verwendet
fr: non utilisé

source: class
de: Klasse
fr: classe

source: lastname
de: Nachname
fr: nom de famille

source: firstname
de: Vorname
fr: prénom

source: birthday
de: Geburtsdatum
fr: date de naissance

source: login
de: benutzername
fr: identifiant

source: Uploaded
de: Upload erfolgreich
fr: Transfert réussi

source: Adding administrator...
de: Administrator hinzufügen...
fr: Ajout de l'administrateur...

source: Extra Courses
de: Extra-Kurse
fr: Cours supplémentaires

source: Apply
de: Übernehmen
fr: Appliquer

source: Add user(s)
de: Benutzer hinzufügen
fr: Ajouter utilisateur(s)

source: Move user(s)
de: Benutzer versetzen
fr: Déplacer utilisateur(s)

source: Kill user(s)
de: Benutzer löschen
fr: Supprimer utilisateur(s)

source: Changes applied
de: Änderungen übernommen
fr: Modifications appliquées

source: Failed
de: Fehlgeschlagen
fr: Echec

source: Unknown error!
de: Unbekannter Fehler!
fr: Erreur inconnue !

source: Please run sophomorix-check manually to identity the reason.
de: Bitte führen Sie sophomorix-check manuell aus, um die Ursache zu identifizieren.
fr: Veuillez exécuter sophomorix-check manuellement pour identifier la raison.

source: Schooladmins
de: Schul-Administratoren
fr: Administrateurs école

source: Login for new school bind user
de: Login für neuen Schulbind-User
fr: Identifiant pour un nouveau Bind User de l'école

source: Delete User
de: Benutzer löschen
fr: Supprimer l'utilisateur

source: Delete school bind user
de: Schul Bind-User entfernen
fr: Supprimer Bind User de l'école

source: User deleted
de: Benutzer gelöscht
fr: Utilisateur supprimé

source: Delete school-administrator
de: Schul-Administrator löschen
fr: Supprimer administrateur école

source: Edit comment
de: Kommentar bearbeiten
fr: Modifier le commentaire

source: Extra Students
de: Extra-Schüler
fr: Elèves supplémentaires

source: Globaladmins
de: Globale Administratoren
fr: Administrateurs globaux

source: Login for new global bind user
de: Login für neuen globalen bind-User
fr: Identifiant pour un nouveau Bind User global

source: Delete global bind user
de: Global Bind-User entfernen
fr: Supprimer Bind User global

source: Delete global-administrator
de: Globalen Administrator löschen
fr: Supprimer l'administrateur global

source: All users
de: Alle Benutzer
fr: Tous les utilisateurs

source: Created password pdf
de: Erstellte Passwort pdf
fr: Liste de pdf de mots de passe créés

source: It's not possible to print all users and a class at the same time.
de: Es ist nicht möglich, alle Benutzer und eine Klasse gleichzeitig zu drucken.
fr: Il n'est pas possible d'imprimer tous les utilisateurs et une classe en même temps.

source: Created password csv
de: Passwort als CSV erstellt
fr: Fichier CSV de mots de passe créé
