Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_docker/locale/*/LC_MESSAGES/app.po
Languages: de

source: Close
de: Schließen

source: Cpu usage
de: CPU-Auslastung

source: Created
de: Erstellt

source: Created at
de: Erstellt am

source: Docker is not installed on this host.
de: Docker ist auf diesem Host nicht installiert.

source: Full id
de: Volle ID

source: Memory usage
de: Arbeitsspeicherauslastung

source: Network used
de: Netzwerk verwendet

source: No container on this host.
de: Kein Container auf diesem Host.

source: No docker images on this host.
de: Keine Docker Images auf diesem Host.

source: Size
de: Größe

source: Volumes
de: Volumen

source: Docker is not installed on this host
de: Docker ist auf diesem Host nicht installiert

source: List image and running containers
de: Image und Container auflisten

source: Remove images and change running containers
de: Image entfernen und laufende Container ändern

source: Stop command successfully sent.
de: Stopp-Befehl erfolgreich gesendet.

source: Start command successfully sent.
de: Startbefehl erfolgreich gesendet.

source: Really remove this container?
de: Diesen Container wirklich entfernen?

source: Remove
de: Entfernen

source: Cancel
de: Abbrechen

source: Remove command successfully sent.
de: Löschbefehl erfolgreich gesendet.

source: Really remove this image?
de: Dieses Image wirklich entfernen?
