Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_setup_wizard/locale/*/LC_MESSAGES/app.po
Languages: de, es_es, fr

source: <input type="checkbox" ng:model="$ctrl.licenseAccepted"> I accept the license terms
de: <input type="checkbox" ng:model="$ctrl.licenseAccepted"> Ich akzeptiere die Lizenzbedingungen
es_es: <input type="checkbox" ng:model="$ctrl.licenseAccepted"> Acepto los términos de la licencia
fr: <input type="checkbox" ng:model="$ctrl.licenseAccepted"> J'accepte les termes de licence

source: Account Information
de: Konto-Informationen
es_es: Información de la cuenta
fr: Information sur le compte

source: Almost done...
de: Fast geschafft...
es_es: Ya casi termino...
fr: Presque terminé...

source: Back
de: Zurück
es_es: Volver
fr: Précédent

source: Close
de: Schließen
es_es: Cerrar
fr: Fermer

source: Configuration will be <b>skipped </b>
de: Konfiguration wird <b>übersprungen.</b>
es_es: La configuración será <b> salteada </b>
fr: La configuration sera <b>ignorée </b>

source: Country
de: Land
es_es: País
fr: Pays

source: Domain name
de: Domänen-Name
es_es: El nombre de dominio
fr: Nom de domaine

source: External Services
de: Externe Dienste
fr: Services externes

source: Finish
de: Beenden
es_es: Terminar
fr: Terminé

source: Firewall
es_es: Cortafuegos
fr: Pare-feu

source: Firewall will be <b>configured!</b>
de: Firewall wird <b>konfiguriert!</b>
es_es: El cortafuegos será <b>configurado!</b>
fr: Le pare-feu sera <b>configuré !</b>

source: If you hit the close button you will be forwarded to a ssl encrypted version of LinuxMuster Webui. Unless you install a trusted certificate you will be asked to confirm the untrusted, just created, certificate. Confirm this certificate to proceed
de: Wenn Sie den Schließen-Button drücken, werden Sie zu einer ssl verschlüsselten Version von LinuxMuster Webui weitergeleitet. Wenn Sie nicht ein vertrauenswürdiges Zertifikat installieren, werden Sie aufgefordert, das nicht vertrauenswürdige, gerade erstellte Zertifikat zu bestätigen. Bestätigen Sie dieses Zertifikat um fortzufahren
es_es: Si pulsas el botón de cierre, serás redirigido a una versión encriptada en ssl de LinuxMuster Webui. A menos que instale un certificado de confianza se le pedirá que confirme el certificado no fiable, recién creado. Confirme este certificado para proceder
fr: Si vous appuyez sur le bouton de fermeture, vous serez transféré vers une version chiffrée de LinuxMuster Webui. Sauf si vous installez un certificat de confiance, vous serez invité à confirmer le certificat non fiable, juste créé. Confirmez ce certificat pour continuer

source: Language
de: Sprache
fr: Langue

source: Location
de: Ort
es_es: Ubicación
fr: Lieu

source: Next
de: Weiter
es_es: Siguiente
fr: Suivant

source: Note: Minimal length is 7 characters. Use upper, lower and special characters or numbers. (e.g. mUster!)
de: Hinweis: Die minimale Passwortlänge ist 7 Zeichen. Verwenden Sie Klein- und Großbuchstaben, Sonderzeichen oder Ziffen. (z.B. mUster!)
es_es: Nota: La longitud mínima es de 7 caracteres. Utilice caracteres o números superiores, inferiores y especiales. (por ejemplo, mUster!)
fr: Note: Minimum 7 caractères. Utiliser des majuscules, minuscules, caractères spéciaux et chiffres (par exemple Muster!)

source: Note: The first part (up to the first dot) of the domain name will be used as the SAMBA domain and has a maximal length of 15 characters. We suggest to use &quot;linuxmuster&quot; or &quot;lmn&quot; and prepend it to your domain.
de: Hinweis: Der erste Teil (bis zum ersten Punkt) des Domain-Namens wird als Name der SAMBA-Domäne verwendet werden und hat eine maximale Länge von 15 Zeichen. Wir empfehlen, "linuxmuster" oder "lmn" zu verwenden und Ihrem Domain-Namen voranzustellen.
es_es: Nota: La primera parte (hasta el primer punto) del nombre de dominio se utilizará como dominio SAMBA y tiene una longitud máxima de 15 caracteres. Sugerimos usar &quot;linuxmuster&quot; o &quot;lmn&quot; y prepárelo a su dominio.
fr: Note : La première partie du nom de domaine ( avant le point ) sera utilisé en tant que domaine SAMBA, et doit avoir une longueur maximale de 15 caractères. On suggère de préfixer le domaine par &quot;linuxmuster&quot; ou &quot;lmn&quot;.

source: Password contains invalid characters
de: Passwort enthält unerlaubte Zeichen
fr: Le mot de passe contient des caractères non supportés

source: Password too weak
de: Passwort ist zu schwach
fr: Mot de passe trop faible

source: Please follow the next few steps to quickly configure your system
de: Bitte folgen Sie den nächsten Schritten, um Ihr System zu konfigurieren
es_es: Por favor, siga los siguientes pasos para configurar rápidamente su sistema
fr: Veuillez suivre les prochaines étapes pour configurer rapidement votre système

source: School Information
de: Informationen zur Schule
es_es: Información de la escuela
fr: Informations sur l'école

source: School Name:
de: Schulname:
es_es: Nombre de la escuela:
fr: Nom de l'école :

source: School name
de: Schulname
es_es: Nombre de la escuela
fr: Nom de l'école

source: Server &amp; Domain Information
de: Server &amp; Domain-Informationen
es_es: Servidor &amp; Información del dominio
fr: Serveur &amp; information de domaine

source: Server FQDN
de: Server FQDN (Fully-Qualified Host Name)
es_es: Servidor FQDN
fr: Serveur FQDN

source: Server name
es_es: Nombre del servidor
fr: Nom du serveur

source: Setup
de: Einrichtung
es_es: Configuración
fr: Configurer

source: Setup complete
de: Einrichtung abgeschlossen
es_es: Configuración completa
fr: Configuration terminée

source: Skip Firewall Configuration
de: Firewall-Konfiguration überspringen
es_es: Saltar la configuración del cortafuegos
fr: Ignorer la configuration du pare-feu

source: Start provisioning
de: Bereitstellung starten
es_es: Comienza el aprovisionamiento
fr: Commencer à approvisionner

source: State
de: Bundesland
es_es: Estado
fr: Région

source: Summary
de: Übersicht
es_es: Resumen
fr: Récapitulatif

source: System language
de: Systemsprache
es_es: Lenguaje del sistema
fr: Langue du système

source: The setup was completed.
de: Das Setup wurde abgeschlossen.
es_es: El montaje se completó.
fr: L'inventaire a été réalisée avec succès.

source: The two given passwords differ
de: Die beiden eingegebenen Passwörter unterscheiden sich
fr: Les deux mots de passe saisis diffèrent

source: Valid characters are:
de: Gültige Zeichen:
es_es: Los caracteres válidos son:
fr: Caractères acceptés :

source: Valid characters are: a-z
de: Gültige Zeichen sind: a-z
es_es: Los caracteres válidos son: a-z
fr: Les caractères valables sont: a-z

source: We got all information needed for the provisioning proccess.<br>Before proceeding please check your data <b>carefully</b>!
de: Wir haben alle notwendigen Informationen für den Bereitstellungsprozesses.<br>Bevor Sie fortfahren, überprüfen Sie bitte Ihre Daten <b>sorgfältig</b>!
es_es: Tenemos toda la información necesaria para el proceso de aprovisionamiento. <br>Antes de proceder, por favor, compruebe sus datos <b>cuidosamente</b>!
fr: Nous avons obtenu toutes les informations nécessaires pour les procédé d'approvisionnement.<br>Avant de procéder, veuillez vérifier vos données <b>soigneusement</b>!

source: Welcome to linuxmuster.net V7
de: Willkommen zu Linuxmuster.net V7
es_es: Bienvenido a linuxmuster.net V7
fr: Bienvenue sur linuxmuster.net V7

source: e.g.: Baden-Wuerttemberg
de: z.B.: Baden-Württemberg
es_es: por ejemplo: Baden-Wuerttemberg
fr: ex: Grand-Est

source: e.g.: Guetenbach
de: z.B.: Guetenbach
es_es: por ejemplo: Guetenbach
fr: ex: Strasbourg

source: e.g.: Linuxmuster-Example School
de: z.B.: Linuxmuster-Beispiel-Schule
es_es: por ejemplo: Escuela de ejemplo de Linuxmuster
fr: ex. : Ecole Exemple-Linuxmuster

source: e.g.: linuxmuster.lan
de: z.B.: linuxmuster.lan
es_es: por ejemplo: linuxmuster.lan
fr: ex: linuxmuster.lan

source: e.g.: server
de: z.B.: server
es_es: por ejemplo: el servidor
fr: ex: serveur

source: Setup Wizard
de: Einrichtungsassistent
es_es: Asistente de configuración
fr: Assistant d'installation

source: Setup Done
de: Einrichtung erledigt
es_es: Configuración realizada
fr: Installation terminée

source: Restarting
de: Startet neu
es_es: Reiniciando
fr: Redémarrage

source: Restarted
de: Neugestartet
es_es: Reiniciado
fr: Redémarré

source: Please wait
de: Bitte warten
es_es: Por favor, espere
fr: Veuillez patienter

source: Could not restart
de: Konnte nicht neu gestartet werden
es_es: No se pudo reiniciar
fr: Impossible de redémarrer

source: Information
de: Informationen
es_es: Información
