Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_common/locale/*/LC_MESSAGES/app.po
Languages: de, es_es, fr

source: A bootstrap error has occured
de: Ein Bootstrap-Fehler ist aufgetreten
es_es: Se ha producido un error de arranque
fr: Une erreur « bootstrap » est survenue

source: Backups
de: Sicherungen
es_es: Copias de seguridad
fr: Sauvegardes

source: Cancel
de: Abbrechen
es_es: Cancelar
fr: Annuler

source: Close
de: Schließen
es_es: Cerrar
fr: Fermer

source: Differences
de: Unterschied
fr: Différences

source: Download CSV
de: CSV Herunterladen
es_es: Descargar CSV
fr: Télécharger le CSV

source: Drop a CSV file here to import
de: Datei hier hin schieben um sie zu importieren
es_es: Deje caer un archivo CSV aquí para importar
fr: Dépose un fichier CSV ici pour l'importer

source: Enter
de: Eintreten
es_es: Entra en
fr: Entrer

source: Log out
de: Ausloggen
es_es: Desconecta
fr: Déconnexion

source: No backups available
de: Keine Sicherungen vorhanden
es_es: No hay copias de seguridad disponibles
fr: Aucune copie de sauvegarde existante

source: No differences detected
de: Keine Unterschiede erkannt
fr: Aucune différence détectée

source: Please see browser console
de: Bitte schauen Sie in die Browser Konsole
es_es: Por favor, vea la consola del navegador
fr: Veuillez consulter la console JavaScript du navigateur

source: Quick search
de: Schnellsuche
es_es: Búsqueda rápida
fr: Recherche rapide

source: Save
de: Speichern
es_es: Guardar
fr: Sauvegarder

source: School Console
de: Schulkonsole
es_es: Consola escolar
fr: Webconsole

source: Session time : {{ counter[0] }}:{{ counter[1] }}:{{ counter[2] }}
de: Sitzungszeit: {{ counter[0] }}:{{ counter[1] }}:{{ counter[2] }}
es_es: Hora de la sesión : {{ counter[0] }}:{{ counter[1] }}:{{ counter[2] }}
fr: Durée de la session : {{ counter[0] }}:{{ counter[1] }}:{{ counter[2] }}

source: TFA
de: 2FA
fr: A2F

source: Access refused.
de: Zugriff verweigert.
es_es: Acceso denegado.
fr: Accès refusé.

source: User Management
de: Benutzerverwaltung
es_es: Administración de usuarios
fr: Gestion des utilisateurs

source: List Management
de: Listenverwaltung
es_es: Gestión de la lista
fr: Gestion des utilisateurs

source: Device Management
de: Geräteverwaltung
es_es: Administración de dispositivos
fr: Gestionnaire d'appareils

source: Classroom
de: Klassenzimmer
es_es: Sala de clases
fr: Salle de Classe

source: Settings
de: Einstellungen
es_es: Configuraciones
fr: Paramètres

source: Global Settings
de: Globale Einstellungen
es_es: Configuraciones globales
fr: Configuration globale

source: Uploaded
de: Hochgeladen
es_es: Uploadet
fr: Transfert réussi

source: Adding user %s.
de: Lege Benutzer %s an.
es_es: Añadiendo %s de usuario.
fr: Ajout de l'utilisateur %s.

source: Updating user %s.
de: Aktualisiere Benutzer %s.
es_es: Actualizando los %s de usuario.
fr: Mise à jour de l'utilisateur %s.

source: Deleting user %s.
de: Lösche Benutzer %s.
es_es: Borrando %s de usuario.
fr: Suppression de l'utilisateur %s.

source: Adding examuser %s.
de: Lege Klassenarbeits-Benutzer %s an.
es_es: Añadiendo %s de examinador.
fr: Ajout de l'utilisateur examen %s.

source: Deleting examuser %s.
de: Lösche Klassenarbeits-Benutzer %s.
es_es: Borrando los %s de los examinadores.
fr: Suppression de l'utilisateur examen %s.

source: Adding computer %s.
de: Lege Computer %s an.
es_es: Añadiendo %s de computadora.
fr: Ajout de l'ordinateur %s.

source: Deleting computer %s.
de: Lösche Computer-Account %s.
es_es: Borrando los %s de la computadora.
fr: Suppression de l'ordinateur %s.

source: Collecting data (copy): %s.
de: Sammle ein (Kopie): %s.
es_es: Recopilación de datos (copia): %s.
fr: Collecte des données (copie) : %s.

source: Collecting data (move): %s.
de: Sammle ein (Wegnehmen): %s.
es_es: Recopilación de datos (movimiento): %s.
fr: Collecte des données (déplacer): %s.

source: Copying files to user %s.
de: Kopiere Dateien zum User %s.
es_es: Copiar archivos a los %s de usuarios.
fr: Copie des fichiers vers l'utilisateur %s.

source: Copying files: %s.
de: Kopiere Daten: %s.
es_es: Copia de archivos: %s.
fr: Copie des fichiers : %s.

source: Passwords must contain at least one lowercase, one uppercase, one special char or number, and at least 7 chars
de: Passwörter müssen mindestens einen Kleinbuchstaben, einen Großbuchstaben, ein Sonderzeichen oder eine Ziffer enthalten und mindestens 7 Zeichen lang sein
es_es: Las contraseñas deben contener al menos una minúscula, una mayúscula, un carácter o número especial y al menos 7 caracteres
fr: Les mots de passe doivent contenir au moins un minuscule, un majuscule, un caractère spécial ou un chiffre, et au moins 7 caractères

source: Password is not valid. Password can only contains a-zA-Z0-9?!@#§+-$%&*{}()][
de: Passwort ist ungültig. Folgende Zeichen sind erlaubt: a-zA-Z0-9?!@#§+-$%&*{}()][
fr: Le mot de passe n'est pas valide. Le mot de passe ne peut contenir que a-zA-Z0-9?!@#§+-$%&*{}()][

source: can only contain lowercase chars or numbers
de: darf nur Kleinbuchstaben oder Zahlen enthalten
es_es: sólo puede contener caracteres o números en minúsculas
fr: ne peut contenir que des minuscules ou des chiffres

source: can only contain alphanumeric chars or _+-
de: darf nur alphanumerische Zeichen oder _+- enthalten
es_es: sólo puede contener caracteres alfanuméricos o _+-
fr: ne peut contenir que des caractères alphanumériques ou _+-

source: can only contain alphanumeric chars or -
de: darf nur alphanumerische Zeichen oder - enthalten
es_es: sólo puede contener caracteres alfanuméricos o -
fr: ne peut contenir que des caractères alphanumériques ou -

source: can only contain alphanumeric chars or -, space and _
de: darf nur alphanumerische Zeichen oder -_ und Leerzeichen enthalten
es_es: sólo puede contener caracteres alfanuméricos o -, espacio y _
fr: ne peut contenir que des caractères alphanumériques ou -, espace et _

source: can only contain alphanumeric chars
de: darf nur alphanumerische Zeichen enthalten
es_es: sólo puede contener caracteres alfanuméricos
fr: ne peut contenir que des caractères alphanumériques

source: is not a valid number
de: ist keine gültige Zahl
es_es: no es un número válido
fr: n'est pas un nombre valide

source: is not a valid date
de: ist ein ungültiges Datumsformat
es_es: no es una fecha válida
fr: n'est pas une date valide

source: is not valid or duplicated
de: ist ungültig oder doppelt vorhanden
es_es: no es válido o duplicado
fr: n'est pas valide ou en double

source: does not contain valid chars, is duplicated or too long (>15 chars)
de: enthält keine gültigen Zeichen, ist dupliziert oder zu lang (>15 Zeichen)
fr: ne contient pas de caractères valides, est dupliqué ou trop long (>15 caractères)

source: does not contain valid chars or is duplicated
de: enthält keine gültigen Zeichen oder ist doppelt vorhanden
es_es: no contiene caracteres válidos o está duplicada
fr: ne contient pas de caractères valides ou est en double

source: is not a valid role
de: ungültiges Format
es_es: no es un rol válido
fr: n'est pas un rôle valide

source: is not a valid domain
de: ist keine gültige Domain
fr: n'est pas un domaine valide

source: Restore
de: Wiederherstellen
fr: Restaurer

source: Show differences
de: Unterschiede anzeigen
fr: Afficher les différences

source: Do you really want to delete
de: Möchten Sie wirklich löschen
es_es: ¿Realmente quieres borrar
fr: Voulez-vous vraiment supprimer

source: Confirmation
de: Bestätigung
es_es: Confirmación

source: Quota
es_es: Cuota
