Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_wireguard/locale/*/LC_MESSAGES/app.po
Languages: fr, ko

source: Close
fr: Fermer
ko: 닫기

source: Configuration
ko: 구성

source: Delete
fr: Supprimer
ko: 삭제

source: Endpoint
fr: Point d'accès
ko: 엔드포인트

source: IP-Address
fr: Adresse IP
ko: IP 주소

source: Import
ko: 가져오기

source: Import + Delete
fr: Importer + Supprimer
ko: 가져오기 + 삭제

source: Import users
fr: Importer les utilisateurs
ko: 사용자 가져오기

source: Last Handshake
fr: Dernier accès
ko: 최근 접근

source: Public-Key
fr: Clé publique
ko: 공개 키

source: Query status
fr: Statut de la requête
ko: 상태 쿼리

source: Restart
fr: Redémarrer
ko: 재시작

source: Routes
ko: 라우팅

source: Show QR-Code
fr: Montrer le QR Code
ko: QR코드 보기

source: Name
fr: Nom
ko: 이름

source: Created succesfully!
fr: Création réussie!
ko: 성공적으로 생성됨!

source: Do you really want to delete this peer?
fr: Voulez-vous vraiment supprimer cette connexion ?
ko: 이 peer를 정말로 삭제하시겠습니까?

source: Cancel
fr: Annuler
ko: 취소

source: Deleted succesfully!
fr: Suppression réussie !
ko: 성공적으로 삭제됨!

source: Do you really want to restart the wireguard server? All clients have to reconnected!
fr: Voulez-vous vraiment redémarrer le serveur wireguard ? Tous les clients doivent se reconnecter !
ko: Wireguard 서버를 정말로 다시시작 하겠습니까? 모든 클라이언트는 재접속해야 합니다!

source: Restarted succesfully!
fr: Redémarré avec succès !
ko: 성공적으로 재시작함!

source: The configuration has changed. Do you want to restart the server?
fr: La configuration a changé. Voulez-vous redémarrer le serveur ?
ko: 구성이 변경되었습니다. 서버를 다시 시작하겠습니까?
