Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_session/locale/*/LC_MESSAGES/app.po
Languages: de, fr

source: <a>Share</a>
de: <a>Austeilen</a>
fr: <a>Partager</a>

source: All data are copied from the whole session
de: Alle Daten der kompletten Kurse wurden kopiert
fr: Toutes les données sont copiées de l’ensemble du cours

source: All data are moved from the whole session
de: Alle Daten der kompletten Kurse wurden verschoben
fr: Toutes les données sont transférées de l’ensemble du cours

source: Cancel
de: Abbrechen
fr: Annuler

source: Close
de: Schließen
fr: Fermer

source: Collect
de: Einsammeln
fr: Récupérer

source: Collect files
de: Dateien einsammeln
fr: Récupérez les fichiers

source: Collect files from session
de: Dateien aus dem Kurs einsammeln
fr: Récupérez les fichiers du cours

source: Collect from Session
de: Aus dem Kurs einsammeln
fr: Récupérer du cours

source: Collect from User
de: Vom Benutzer einsammeln
fr: Récupérer de l'utilisateur

source: Copy
de: Kopieren
fr: Copier

source: Copy transfer directory from whole session
de: Kopiere Transfer-Verzeichnisse des gesamten Kurses
fr: Copier le dossier "transfer" de l'ensemble du cours

source: Delete Session
de: Kurs löschen
fr: Supprimer le cours

source: Edit Session
de: Kurs bearbeiten
fr: Editer la session

source: Edit members
de: Mitglieder bearbeiten
fr: Éditer les membres

source: End running exam
de: Beende laufende Klassenarbeit
fr: Fin de l'examen en cours

source: Move
de: Verschieben
fr: Déplacer

source: Move transfer directory from whole session
de: Sammle Transfer-Verzeichnisse des gesamten Kurses ein
fr: Déplacer le dossier "transfer" de l'ensemble du cours

source: My Classes
de: Meine Klassen
fr: Mes classes

source: My Sessions
de: Meine Kurse
fr: Mes cours

source: New Session
de: Neuer Kurs
fr: Nouveau cours

source: No User
de: Kein Benutzer
fr: Aucun utilisateur

source: No files or directories found in transfer
de: Keine Dateien oder Verzeichnisse in Übertragung gefunden
fr: Aucun fichier ou répertoire trouvé dans le transfert

source: Not running
de: Läuft nicht
fr: Pas en fonctionnement

source: Rename Session
de: Kurs umbenennen
fr: Renommer le cours

source: Restore initial password
de: Erstpasswort wiederherstellen
fr: Réinitialiser le mot de passe

source: Running
de: Wird ausgeführt
fr: En cours d'exécution

source: Save &amp; apply
de: Speichern &amp; übernehmen
fr: Enregistrer &amp; appliquer

source: Select files you want to copy from <b>{{senders[0]['givenName']}} {{senders[0]['sn']}}</b>
de: Wählen Sie Dateien, die Sie von <b>{{senders[0]['givenName']}} {{senders[0]['sn']}}</b> kopieren möchten
fr: Sélectionnez les fichiers à copier depuis <b>{{senders[0]['givenName']}} {{senders[0]['sn']}}</b>

source: Select files you want to move from <b>{{senders[0]['givenName']}} {{senders[0]['sn']}}</b>
de: Wählen Sie Dateien, die Sie von <b>{{senders[0]['givenName']}} {{senders[0]['sn']}}</b> verschieben möchten
fr: Sélectionnez les fichiers que vous voulez déplacer depuis <b>{{senders[0]['givenName']}} {{senders[0]['sn']}}</b>

source: Select files you want to share with <b>{{receivers[0]['givenName']}} {{receivers[0]['sn']}}</b>
de: Wählen Sie Dateien, die Sie mit <b>{{receivers[0]['givenName']}} {{receivers[0]['sn']}}</b> teilen möchten
fr: Sélectionnez les fichiers que vous voulez partager avec <b>{{receivers[0]['givenName']}} {{receivers[0]['sn']}}</b>

source: Select files you want to share with Session
de: Wählen Sie Dateien, die Sie mit dem Kurs teilen möchten
fr: Sélectionnez les fichiers que vous voulez partager avec le cours

source: Sessions
de: Kurse
fr: Cours

source: Set actual user password
de: Benutzerpasswort festlegen
fr: Définir le mot de passe pour l'utilisateur

source: Set custom initial password
de: Erstpasswort benutzerdefiniert festlegen
fr: Mettre un mot de passe personnalisé

source: Set random initial password
de: Erstpasswort zufällig festlegen
fr: Mettre un mot de passe aléatoire

source: Share
de: Teilen
fr: Partager

source: Share file(s) from transfer directory with whole session
de: Datei(en) aus dem Transfer-Verzeichnis dem gesamten Kurs austeilen
fr: Partager le(s) fichier(s) du dossier "transfer" avec toute la session

source: Share files
de: Dateien freigeben
fr: Fichiers partagés

source: Share files with session
de: Dateien aus Transfer dem ganzen Kurs austeilen
fr: Partager les fichiers avec le cours

source: Show initial password
de: Erstpasswort anzeigen
fr: Afficher le mot de passe par défaut

source: This Room
de: Dieser Raum
fr: Cette salle

source: Upload file
de: Datei hochladen
fr: Charger un fichier

source: User
de: Benutzer
fr: Utilisateur

source: User in room: {{usersInRoom.room}}
de: Benutzer im Klassenzimmer: {{usersInRoom.room}}
fr: Utilisateur dans la salle : {{usersInRoom.room}}

source: User information
de: Benutzerinformationen
fr: Informations de l'utilisateur

source: Users logged in in your room:
de: Benutzer in Ihrem Raum angemeldet:
fr: Utilisateurs connectés dans votre salle:

source: Websession
de: Websitzung
fr: Session web

source: user(s)
de: Benutzer
fr: utilisateur(s)

source: Session deprecated
de: Kurs (veraltete Version)
fr: Session obsolète

source: Write students
de: Schüler schreiben
fr: Ecriture élèves

source: Transfer Files in Session
de: Dateien in der Sitzung übertragen
fr: Transférer des fichiers dans la session

source: Please select at least one file!
de: Bitte wählen Sie mindestens eine Datei!
fr: Veuillez sélectionner au moins un fichier !

source: Are you sure you want to delete permanently the file
de: Sind Sie sicher, dass Sie die ausgewählte Datei unwiderruflich löschen wollen?
fr: Voulez-vous vraiment supprimer le fichier

source: Delete
de: Löschen
fr: Supprimer

source: File
de: Datei
fr: Fichier

source: Are you sure you want to delete permanently this directory and its content:
de: Sind Sie sicher, dass Sie dieses Verzeichnis und dessen Inhalt unwiderruflich löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer définitivement ce répertoire et son contenu :

source: Directory
de: Verzeichnis
fr: Dossier

source: Session
de: Unterricht
fr: Cours

source: Regenerate this session
de: Diese Sitzung neu erstellen
fr: Actualiser ce cours

source: Start this session unchanged (may not be up to date)
de: Diese Sitzung unverändert starten (möglicherweise nicht auf dem neuesten Stand)
fr: Démarrer ce cours tel quel (peut ne pas être à jour)

source: Start session containing all users in this room
de: Unterricht mit allen Benutzern in diesem Raum starten
fr: Démarrer le cours contenant tous les utilisateurs de cette salle

source: Successfully stopped!
de: Erfolgreich gestoppt!
fr: Arrêt réussi !

source: Cannot stop entry!
de: Eintrag kann nicht beendet werden!
fr: Impossible d'arrêter l'entrée !

source: Cannot start websession! Try to reload page!
de: Web-Sitzung kann nicht gestartet werden! Seite neu laden!
fr: Impossible de démarrer la session web! Essayez de recharger la page !

source: Create session failed! Try again later!
de: Sitzung konnte nicht erstellt werden! Versuchen Sie es später erneut!
fr: La création de la session a échoué! Réessayez plus tard!

source: No Session selected
de: Kein Kurs ausgewählt
fr: Aucun cours sélectionné

source: You have to select a session first.
de: Sie müssen zuerst einen Kurs auswählen.
fr: Vous devez d’abord sélectionner un cours.

source: Delete Session:
de: Kurs löschen:
fr: Supprimer la session:

source: Deleting session...
de: Lösche Kurs...
fr: Supprime le cours ...

source: Session Name
de: Kursname
fr: Nom du cours

source: Session Created
de: Kurs erstellt
fr: Cours créé

source: Add Student
de: Schüler hinzufügen
fr: Ajouter un élève

source: Add Class
de: Klasse hinzufügen
fr: Ajouter une classe

source: Lastname
de: Nachname
fr: Nom

source: Login name
de: Anmeldename
fr: Identifiant

source: Firstname
de: Vorname
fr: Prénom

source: Userdata
de: Benutzerdaten
fr: Données utilisateur

source: Transfer
de: Übertragen
fr: Transfert

source: Exam-Supervisor
de: Prüfungsaufsicht
fr: Contrôleur de l'examen

source: Exam-Mode
de: Klassenarbeits-Modus
fr: Mode Examen

source: Wifi-Access
de: WLAN-Zugang
fr: Accès Wifi

source: Internet-Access
de: Internetzugriff
fr: Accès Internet

source: Intranet Access
de: Intranet-Zugriff
fr: Accès Intranet

source: Webfilter
fr: Filtre web

source: Printing
de: Drucken
fr: Impression

source: There are no sessions yet. Create a session using the 'New Session' button at the top!
de: Es gibt noch keinen Kurs. Erstellen Sie einen Kurs mit dem Button 'Neuer Kurs' oben!
fr: Il n'y a pas encore de cours. Créez un cours en utilisant le bouton 'Nouveau cours' ci-dessus !

source: Info
fr: Information

source: Currenty its not possible to determine your room, try to login into your computer again.
de: Derzeit ist es nicht möglich, Ihren Raum zu bestimmen, versuchen Sie sich erneut in Ihren Computer einzuloggen.
fr: Actuellement il n'est pas possible de déterminer votre salle, essayez de vous reconnecter à votre ordinateur.

source: Session Renamed
de: Kurs umbenannt
fr: Cours renommé

source: This session appears to be empty. Start adding users by using the top search bar!
de: Dieser Kurs scheint leer zu sein. Starten Sie das Hinzufügen von Benutzern durch die Suchleiste oben!
fr: Ce cours semble vide. Commencez par ajouter des utilisateurs en utilisant la barre de recherche supérieure !

source: Generating session...
de: generiere Kurs...
fr: Efface le cours ...

source: Session generated
de: Kurs generiert
fr: Cours actualisé

source: Changes are applied...
de: Änderungen werden übernommen...
fr: Les changements sont appliqués ...

source: User in exam
de: Benutzer in Exam
fr: Utilisateur en mode examen

source: This user seems to be in exam. End exam mode before changing password!
de: Dieser Benutzer scheint sich in einer Prüfung zu befinden. der Prüfungsmodus muss beendet werden, damit das Passwort geändert werden kann!
fr: Cet utilisateur semble être en mode examen. Finissez le mode examen avant de changer le mot de passe !

source: Sharing files...
de: teile Dateien...
fr: Partage les fichiers ...

source: Collecting files...
de: sammle Dateien...
fr: Récupère les fichiers ...

source: Not implemented
de: Nicht verfügbar
fr: Non implémenté

source: Email
de: E-Mail-Adresse
