Repository: linuxmuster/linuxmuster-webui7
Catalog: usr/lib/linuxmuster-webui/plugins/lmn_groupmembership/locale/*/LC_MESSAGES/app.po
Languages: de, fr, ko

source: <i class="fa fa-fw fa-flask"></i> Projects
de: <i class="fa fa-fw fa-flask"></i> Projekte
fr: <i class="fa fa-fw fa-flask"></i> Projets

source: <i class="fa fa-fw fa-print"></i> Printers
de: <i class="fa fa-fw fa-print"></i> Drucker
fr: <i class="fa fa-fw fa-print"></i> Imprimantes

source: <i class="fa fa-trash"></i> Delete Project
de: <i class="fa fa-trash"></i> Projekt löschen
fr: <i class="fa fa-trash"></i> Supprimer le projet

source: <i class="fas fa-undo"></i>
de: <i class="fa fa-undo"></i>
fr: <i class="fa fa-undo"></i>

source: Add a whole group
de: Ganze Gruppe hinzufügen
fr: Ajouter un groupe complet
ko: 전체 그룹 추가하기

source: Add members and/or groups
de: Mitglieder und/oder Gruppen hinzufügen
fr: Ajouter des membres et/ou des groupes
ko: 맴버 그리고/또는 그룹들 추가하기

source: Add user or group
de: Benutzer oder Gruppe hinzufügen
fr: Ajouter un utilisateur ou un groupe
ko: 그룹 또는 사용자 추가

source: Admins
de: Administratoren
fr: Administrateurs
ko: 운영자

source: Apply
de: Übernehmen
fr: Appliquer
ko: 적용하기

source: Cancel
de: Abbrechen
fr: Annuler
ko: 취소

source: Class
de: Klasse
fr: Classe
ko: 학급

source: Close
de: Schließen
fr: Fermer
ko: 닫기

source: Creationdate:
de: Erstellungsdatum:
fr: Date de création:
ko: 생성일:

source: Do it now
de: Jetzt ausführen
fr: Le faire maintenant

source: Group
de: Gruppe
fr: Groupe
ko: 그룹

source: Group Admins:
de: Gruppenadministratoren:
fr: Admins du groupe :
ko: 그룹 관리자

source: Group Details
de: Gruppendetails
fr: Détails du groupe
ko: 그룹 세부 정보

source: Group Members:
de: Gruppenmitglieder:
fr: Membres du groupe :
ko: 그룹 멤버:

source: Groups
de: Gruppen
fr: Groupes
ko: 그룹

source: Hidden:
de: Nicht anzeigen:
fr: Masqué:
ko: 숨겨진 정보:

source: Joinable:
de: Beitretbar:
fr: Inscription possible:
ko: 가입가능 여부:

source: Maillist:
de: Verteiler:
fr: Liste de diffusion :
ko: 메일 목록:

source: Members
de: Mitglieder
fr: Membres
ko: 멤버

source: New Project
de: Neues Projekt
fr: Nouveau projet
ko: 새로운 프로젝트

source: No admin
de: Kein Admin
fr: Aucun admin
ko: 운영자 없음

source: No group
de: Keine Gruppe
fr: Pas de groupe
ko: 그룹 없음

source: No member
de: Keine Mitglieder
fr: Pas de membres
ko: 구성원 없음

source: No results found ...
de: Keine Ergebnisse gefunden ...
fr: Aucun résultat trouvé...
ko: 검색 결과 없음 ...

source: No teacher
fr: Aucun enseignant

source: Objectsfilter
de: Objektfilter
fr: Filtre objet
ko: 객체 필터

source: Printer
de: Drucker
fr: Imprimante
ko: 프린터

source: Projects
de: Projekte
fr: Projets
ko: 프로젝트

source: Properties
de: Eigenschaften
fr: Propriétés
ko: 속성

source: Schoolclass Members:
fr: Membres de la classe:

source: Schoolclass teacher(s):
fr: Enseignant(s) de classe :

source: Schoolclasses
de: Schulklassen
fr: Classes
ko: 학교 학급

source: Schoolname:
de: Schulname:
fr: Nom de l'école :
ko: 학교 이름:

source: Search for a teacher
de: Suche nach einem Lehrer
fr: Rechercher un enseignant
ko: 선생님 전용 검색하기

source: Search for an user
de: Nach einem Benutzer suchen
fr: Chercher un utilisateur
ko: 사용자 전용 검색하기

source: Select a student in a class
de: Einen Schüler aus einer Klasse auswählen
fr: Sélectionner un élève dans une classe
ko: 학급에서 학생 선택하기

source: Sophomorix Status:
fr: Statut de Sophomorix :
ko: Sophomorix 상태:

source: Teachers
fr: Enseignants

source: There are no printers configured yet. Ask your administrator to configure one.
de: Es sind noch keine Drucker konfiguriert. Bitten Sie Ihren Administrator, einen zu konfigurieren.
fr: Il n'y a pas encore d'imprimantes configurées. Demandez à votre administrateur d'en configurer une.
ko: 구성된 프린터가 아직 없습니다. 하나 구성하려면 운영자에게 문의하십시오.

source: There are no projects yet. You can create a new project using the menu bar.
de: Es gibt noch keine Projekte. Sie können über die Menüleiste ein neues erstellen.
fr: Il n'y a pas encore de projets. Vous pouvez créer un nouveau procet en utilisant la barre de menu.
ko: 프로젝트가 아직 없습니다. 메뉴바를 이용해서 새로운 프로젝트를 생성할 수 있습니다.

source: There are no schoolclasses available. Ask the administrator to import students
de: Es gibt keine Schulklassen. Bitten Sie den Administrator, Schüler zu importieren
fr: Il n'y a pas de classe disponible. Demandez à l'administrateur d'importer des élèves
ko: 이용 가능한 학급이 없습니다. 학생을 추가하려면 운영자에게 문의하십시오.

source: These changes can only take effect if the session is renewed, otherwise it will be active after the next logout/login. <a class="btn btn-default" ng:click="refresh_krbcc()" translate="">Do it now</a>
de: Diese Änderungen können nur wirksam werden, wenn die Sitzung verlängert wird, andernfalls wird es nach dem nächsten Logout/Login aktiv sein. <a class="btn btn-default" ng:click="refresh_krbcc()" translate="">Jetzt ausführen</a>
fr: Ces modifications ne peuvent prendre effet que si la session est renouvelée, sinon il sera actif après le prochain logout/login. <a class="btn btn-default" ng:click="refresh_krbcc()" translate="">Le faire maintenant</a>

source: To add
de: Hinzufügen
fr: À ajouter
ko: 추가해야 할 것

source: User
de: Benutzer
fr: Utilisateur
ko: 사용자

source: group(s).
de: Gruppe(n).
fr: groupe(s).
ko: 그룹(들).

source: printer
fr: imprimante

source: project
fr: projet

source: schoolclass
fr: classe

source: stud.
fr: élèv.

source: student(s)
fr: élève(s)

source: tea.
fr: prof.

source: teacher(s)
fr: enseignant(s)

source: user(s) and
de: Benutzer und
fr: utilisateur(s) et
ko: 사용자(들) 그리고

source: Enroll
de: Einschreiben
fr: Inscrire
ko: 등록

source: Edit Groupmemberships
de: Gruppenmitgliedschaft bearbeiten
fr: Modifier les adhésion de groupes
ko: 그룹회원 수정

source: Edit Groups
de: Gruppen bearbeiten
fr: Modifier les groupes
ko: 그룹 수정

source: Enrolle
de: Einschreiben
fr: Inscriptions
ko: 등록

source: Groupname
de: Gruppenname
fr: Nom du groupe
ko: 그룹 이름

source: Membership
de: Mitgliedschaft
fr: Adhésion
ko: 회원

source: Project Name
de: Projektname
fr: Nom du projet
ko: 프로젝트이름

source: Project Created
de: Projekt erstellt
fr: Projet créé
ko: 프로젝트가 생성되었습니다

source: Something unusual happened
de: Es ist ein Problem aufgetreten
fr: Une erreur s’est produite
ko: 문제가 발생했습니다.

source: Are you sure to reset all admin memberships for this? This is actually only necessary to start a new empty school year. This cannot be undone!
de: Sind Sie sicher, dass Sie alle Administrator-Mitgliedschaften zurücksetzen wollen? Dies ist eigentlich nur notwendig, um ein neues leeres Schuljahr zu starten. Das kann nicht rückgängig gemacht werden!
fr: Êtes-vous sûr de vouloir réinitialiser toutes les adhésions des administrateurs pour cela ? Cela n'est en fait nécessaire que pour commencer une nouvelle année scolaire vide. Cette action ne peut pas être annulée !
ko: 정말 운영자 구성원을 모두 초기화 하시겠습니까? 이 활동은 학기의 새로운 해를 시작할 때만 필수적입니다. 이 활동은 실행될 수 없습니다!

source: Admin membership reset
de: Administratormitgliedschaft zurücksetzen
fr: Remise à zéro de l'adhésion de l'administrateur
ko: 운영자 그룹 회원 초기화

source: Hide
de: Ausblenden
fr: Masquer
ko: 숨기기

source: Show
de: Anzeigen
fr: Afficher
ko: 표시

source: Move to admin group
de: Zur Admin-Gruppe verschieben
fr: Déplacer vers le groupe admin
ko: 운영자 그룹으로 이동

source: Remove from admin group
de: Von der Admin-Gruppe entfernen
fr: Supprimer du groupe admin
ko: 운영자 그룹에서 제거하기

source: Remove
de: Entfernen
fr: Supprimer
ko: 제거

source: Can not read properties of this project.
de: Eigenschaften dieses Projekts können nicht gelesen werden.
fr: Impossible de lire les propriétés de ce projet.

source: Type a name or login
de: Name oder Login eingeben
fr: Saisir un nom ou un identifiant
ko: 이름을 입력하거나 로그인

source: Type the class, e.g. 10a
de: Geben Sie die Klasse ein, z.B. 10a
fr: Saisir une classe, par exemple 6a
ko: 학급을 입력하십시오, 예시. 10a

source: Type the group name, e.g. p_wifi
de: Geben Sie den Gruppennamen ein, z.B. p_wifi
fr: Saisir le nom d'un groupe, par exemple p_wifi
ko: 그룹 이름을 입력하십시오, 예시. p_wifi

source: <i class="fa fa-users"></i> Classes
de: <i class="fa fa-users"></i> Klassen

source: Type:
de: Typ:
ko: 유형:
